<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/debugmalloc.h fájlreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Adatszerkezetek</a> &#124;
<a href="#define-members">Makródefiníciók</a> &#124;
<a href="#typedef-members">Típusdefiníciók</a> &#124;
<a href="#enum-members">Enumerációk</a> &#124;
<a href="#func-members">Függvények</a>  </div>
  <div class="headertitle"><div class="title">debugmalloc.h fájlreferencia</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div>
<p><a href="debugmalloc_8h_source.html">Ugrás a fájl forráskódjához.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Adatszerkezetek</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocData.html">DebugmallocData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Makródefiníciók</h2></td></tr>
<tr class="memitem:a535b58ab5aa48e2e86073e334d43fd32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a535b58ab5aa48e2e86073e334d43fd32">malloc</a>(S)&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc_malloc_full</a>((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td></tr>
<tr class="separator:a535b58ab5aa48e2e86073e334d43fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ac07b71d27b6b37e81ac3a4c230f5794e">calloc</a>(N,  S)&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc_malloc_full</a>((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td></tr>
<tr class="separator:ac07b71d27b6b37e81ac3a4c230f5794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df243d89c451240697d7d3afb5663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a54df243d89c451240697d7d3afb5663f">realloc</a>(P,  S)&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ad2a76c995a74df229fa8bb2cf780a389">debugmalloc_realloc_full</a>((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td></tr>
<tr class="separator:a54df243d89c451240697d7d3afb5663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7943e5d135734f6801bebcc37401fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aa7943e5d135734f6801bebcc37401fc0">free</a>(P)&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#aae2ed05eea0b0a287073d05b52adee63">debugmalloc_free_full</a>((P), &quot;free&quot;, __FILE__, __LINE__)</td></tr>
<tr class="separator:aa7943e5d135734f6801bebcc37401fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Típusdefiníciók</h2></td></tr>
<tr class="memitem:a69e016f03a024f815bedf07ed671d4ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a69e016f03a024f815bedf07ed671d4ea">DebugmallocEntry</a></td></tr>
<tr class="separator:a69e016f03a024f815bedf07ed671d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270b6c4128e9715c7e47c0d007e4367"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDebugmallocData.html">DebugmallocData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a6270b6c4128e9715c7e47c0d007e4367">DebugmallocData</a></td></tr>
<tr class="separator:a6270b6c4128e9715c7e47c0d007e4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerációk</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520">debugmalloc_canary_size</a> = 64
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd">debugmalloc_canary_char</a> = 'K'
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1">debugmalloc_tablesize</a> = 256
, <a class="el" href="debugmalloc_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c">debugmalloc_max_block_size_default</a> = 1048576
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Függvények</h2></td></tr>
<tr class="memitem:aab3876bb3571062c705e80ca0f784c34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDebugmallocData.html">DebugmallocData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aab3876bb3571062c705e80ca0f784c34">debugmalloc_create</a> (void)</td></tr>
<tr class="separator:aab3876bb3571062c705e80ca0f784c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932cdc596c201d121302ea5313baf8b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDebugmallocData.html">DebugmallocData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a3932cdc596c201d121302ea5313baf8b">debugmalloc_singleton</a> (void)</td></tr>
<tr class="separator:a3932cdc596c201d121302ea5313baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965222182c436acb6f4594b9e8448275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a965222182c436acb6f4594b9e8448275">debugmalloc_strlcpy</a> (char *dest, char const *src, size_t destsize)</td></tr>
<tr class="separator:a965222182c436acb6f4594b9e8448275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79d2804b927b8bd199ea3ac7cd5896"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a1e79d2804b927b8bd199ea3ac7cd5896">debugmalloc_log_file</a> (char const *logfilename)</td></tr>
<tr class="separator:a1e79d2804b927b8bd199ea3ac7cd5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4cd966d1cfccf33672d4796a3b4fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a17a4cd966d1cfccf33672d4796a3b4fd">debugmalloc_max_block_size</a> (long max_block_size)</td></tr>
<tr class="separator:a17a4cd966d1cfccf33672d4796a3b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1506f2d2201b845c99f845e888772bb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a1506f2d2201b845c99f845e888772bb0">debugmalloc_log</a> (char const *format,...)</td></tr>
<tr class="separator:a1506f2d2201b845c99f845e888772bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f75910b1726e5ad36c4f06383bfba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aa96f75910b1726e5ad36c4f06383bfba">debugmalloc_memory_init</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *elem, bool zero)</td></tr>
<tr class="separator:aa96f75910b1726e5ad36c4f06383bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475ae3432c576aa37be2c49f3137cb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ac475ae3432c576aa37be2c49f3137cb0">debugmalloc_canary_ok</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> const *elem)</td></tr>
<tr class="separator:ac475ae3432c576aa37be2c49f3137cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad415effac3de0ce0e60ac6d4e44f8cf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ad415effac3de0ce0e60ac6d4e44f8cf4">debugmalloc_dump_memory</a> (char const *mem, size_t size)</td></tr>
<tr class="separator:ad415effac3de0ce0e60ac6d4e44f8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75e4c3d06515f6e9dfbfba702fd8fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aec75e4c3d06515f6e9dfbfba702fd8fd">debugmalloc_dump_elem</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> const *elem)</td></tr>
<tr class="separator:aec75e4c3d06515f6e9dfbfba702fd8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265eedf9a85f7ae8dc3d4f075878a42a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#a265eedf9a85f7ae8dc3d4f075878a42a">debugmalloc_dump</a> (void)</td></tr>
<tr class="separator:a265eedf9a85f7ae8dc3d4f075878a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc9624e06a6d448eb4588ec314f034"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aeecc9624e06a6d448eb4588ec314f034">debugmalloc_atexit_dump</a> (void)</td></tr>
<tr class="separator:aeecc9624e06a6d448eb4588ec314f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2abd5626cdd1cbb8629e84924bb95"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aada2abd5626cdd1cbb8629e84924bb95">debugmalloc_hash</a> (void *<a class="el" href="structaddress.html">address</a>)</td></tr>
<tr class="separator:aada2abd5626cdd1cbb8629e84924bb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28aa4016c741c44f64eec4a9dafdb56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ab28aa4016c741c44f64eec4a9dafdb56">debugmalloc_insert</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *entry)</td></tr>
<tr class="separator:ab28aa4016c741c44f64eec4a9dafdb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa813633f8fc312a7265c9818aeec2081"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aa813633f8fc312a7265c9818aeec2081">debugmalloc_remove</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *entry)</td></tr>
<tr class="separator:aa813633f8fc312a7265c9818aeec2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde12e1cdc0e6d1815a026806dda4e23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#acde12e1cdc0e6d1815a026806dda4e23">debugmalloc_find</a> (void *mem)</td></tr>
<tr class="separator:acde12e1cdc0e6d1815a026806dda4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57618c537a845da121869a91f63355a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc_malloc_full</a> (size_t size, char const *func, char const *expr, char const *file, unsigned line, bool zero)</td></tr>
<tr class="separator:ab57618c537a845da121869a91f63355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049fb355abd8925088e24275df2c68a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ae049fb355abd8925088e24275df2c68a">debugmalloc_free_inner</a> (<a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *deleted)</td></tr>
<tr class="separator:ae049fb355abd8925088e24275df2c68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2ed05eea0b0a287073d05b52adee63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#aae2ed05eea0b0a287073d05b52adee63">debugmalloc_free_full</a> (void *mem, char const *func, char const *file, unsigned line)</td></tr>
<tr class="separator:aae2ed05eea0b0a287073d05b52adee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a76c995a74df229fa8bb2cf780a389"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debugmalloc_8h.html#ad2a76c995a74df229fa8bb2cf780a389">debugmalloc_realloc_full</a> (void *oldmem, size_t newsize, char const *func, char const *expr, char const *file, unsigned line)</td></tr>
<tr class="separator:ad2a76c995a74df229fa8bb2cf780a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makródefiníciók dokumentációja</h2>
<a id="ac07b71d27b6b37e81ac3a4c230f5794e" name="ac07b71d27b6b37e81ac3a4c230f5794e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07b71d27b6b37e81ac3a4c230f5794e">&#9670;&#160;</a></span>calloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define calloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">N, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc_malloc_full</a>((N)*(S), &quot;calloc&quot;, #N &quot;, &quot; #S, __FILE__, __LINE__, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7943e5d135734f6801bebcc37401fc0" name="aa7943e5d135734f6801bebcc37401fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7943e5d135734f6801bebcc37401fc0">&#9670;&#160;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define free</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#aae2ed05eea0b0a287073d05b52adee63">debugmalloc_free_full</a>((P), &quot;free&quot;, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a535b58ab5aa48e2e86073e334d43fd32" name="a535b58ab5aa48e2e86073e334d43fd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535b58ab5aa48e2e86073e334d43fd32">&#9670;&#160;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define malloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc_malloc_full</a>((S), &quot;malloc&quot;, #S, __FILE__, __LINE__, false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54df243d89c451240697d7d3afb5663f" name="a54df243d89c451240697d7d3afb5663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df243d89c451240697d7d3afb5663f">&#9670;&#160;</a></span>realloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define realloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">P, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="debugmalloc_8h.html#ad2a76c995a74df229fa8bb2cf780a389">debugmalloc_realloc_full</a>((P), (S), &quot;realloc&quot;, #S, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Típusdefiníciók dokumentációja</h2>
<a id="a6270b6c4128e9715c7e47c0d007e4367" name="a6270b6c4128e9715c7e47c0d007e4367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270b6c4128e9715c7e47c0d007e4367">&#9670;&#160;</a></span>DebugmallocData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDebugmallocData.html">DebugmallocData</a> <a class="el" href="structDebugmallocData.html">DebugmallocData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e016f03a024f815bedf07ed671d4ea" name="a69e016f03a024f815bedf07ed671d4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e016f03a024f815bedf07ed671d4ea">&#9670;&#160;</a></span>DebugmallocEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumerációk dokumentációja</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeráció-értékek</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520" name="a06fc87d81c62e9abb8790b6e5713c55bab345007cf28a2516c0ba24371a400520"></a>debugmalloc_canary_size&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd" name="a06fc87d81c62e9abb8790b6e5713c55ba8e3d5ad8628140edd887b8920f521cfd"></a>debugmalloc_canary_char&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1" name="a06fc87d81c62e9abb8790b6e5713c55ba40803f0d5a26a349a78cbd998cb8a2a1"></a>debugmalloc_tablesize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c" name="a06fc87d81c62e9abb8790b6e5713c55bae8726dfde3f35d4345009234ee734f6c"></a>debugmalloc_max_block_size_default&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Függvények dokumentációja</h2>
<a id="aeecc9624e06a6d448eb4588ec314f034" name="aeecc9624e06a6d448eb4588ec314f034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecc9624e06a6d448eb4588ec314f034">&#9670;&#160;</a></span>debugmalloc_atexit_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_atexit_dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac475ae3432c576aa37be2c49f3137cb0" name="ac475ae3432c576aa37be2c49f3137cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac475ae3432c576aa37be2c49f3137cb0">&#9670;&#160;</a></span>debugmalloc_canary_ok()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool debugmalloc_canary_ok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> const *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3876bb3571062c705e80ca0f784c34" name="aab3876bb3571062c705e80ca0f784c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3876bb3571062c705e80ca0f784c34">&#9670;&#160;</a></span>debugmalloc_create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDebugmallocData.html">DebugmallocData</a> * debugmalloc_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a265eedf9a85f7ae8dc3d4f075878a42a" name="a265eedf9a85f7ae8dc3d4f075878a42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265eedf9a85f7ae8dc3d4f075878a42a">&#9670;&#160;</a></span>debugmalloc_dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_dump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec75e4c3d06515f6e9dfbfba702fd8fd" name="aec75e4c3d06515f6e9dfbfba702fd8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75e4c3d06515f6e9dfbfba702fd8fd">&#9670;&#160;</a></span>debugmalloc_dump_elem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_dump_elem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> const *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad415effac3de0ce0e60ac6d4e44f8cf4" name="ad415effac3de0ce0e60ac6d4e44f8cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad415effac3de0ce0e60ac6d4e44f8cf4">&#9670;&#160;</a></span>debugmalloc_dump_memory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_dump_memory </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde12e1cdc0e6d1815a026806dda4e23" name="acde12e1cdc0e6d1815a026806dda4e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde12e1cdc0e6d1815a026806dda4e23">&#9670;&#160;</a></span>debugmalloc_find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> * debugmalloc_find </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2ed05eea0b0a287073d05b52adee63" name="aae2ed05eea0b0a287073d05b52adee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2ed05eea0b0a287073d05b52adee63">&#9670;&#160;</a></span>debugmalloc_free_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_free_full </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae049fb355abd8925088e24275df2c68a" name="ae049fb355abd8925088e24275df2c68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae049fb355abd8925088e24275df2c68a">&#9670;&#160;</a></span>debugmalloc_free_inner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_free_inner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td>
          <td class="paramname"><em>deleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aada2abd5626cdd1cbb8629e84924bb95" name="aada2abd5626cdd1cbb8629e84924bb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2abd5626cdd1cbb8629e84924bb95">&#9670;&#160;</a></span>debugmalloc_hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t debugmalloc_hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28aa4016c741c44f64eec4a9dafdb56" name="ab28aa4016c741c44f64eec4a9dafdb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28aa4016c741c44f64eec4a9dafdb56">&#9670;&#160;</a></span>debugmalloc_insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1506f2d2201b845c99f845e888772bb0" name="a1506f2d2201b845c99f845e888772bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1506f2d2201b845c99f845e888772bb0">&#9670;&#160;</a></span>debugmalloc_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_log </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e79d2804b927b8bd199ea3ac7cd5896" name="a1e79d2804b927b8bd199ea3ac7cd5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e79d2804b927b8bd199ea3ac7cd5896">&#9670;&#160;</a></span>debugmalloc_log_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_log_file </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>logfilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57618c537a845da121869a91f63355a" name="ab57618c537a845da121869a91f63355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57618c537a845da121869a91f63355a">&#9670;&#160;</a></span>debugmalloc_malloc_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * debugmalloc_malloc_full </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a4cd966d1cfccf33672d4796a3b4fd" name="a17a4cd966d1cfccf33672d4796a3b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4cd966d1cfccf33672d4796a3b4fd">&#9670;&#160;</a></span>debugmalloc_max_block_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_max_block_size </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>max_block_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96f75910b1726e5ad36c4f06383bfba" name="aa96f75910b1726e5ad36c4f06383bfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f75910b1726e5ad36c4f06383bfba">&#9670;&#160;</a></span>debugmalloc_memory_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_memory_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a76c995a74df229fa8bb2cf780a389" name="ad2a76c995a74df229fa8bb2cf780a389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a76c995a74df229fa8bb2cf780a389">&#9670;&#160;</a></span>debugmalloc_realloc_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * debugmalloc_realloc_full </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>oldmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa813633f8fc312a7265c9818aeec2081" name="aa813633f8fc312a7265c9818aeec2081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa813633f8fc312a7265c9818aeec2081">&#9670;&#160;</a></span>debugmalloc_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3932cdc596c201d121302ea5313baf8b" name="a3932cdc596c201d121302ea5313baf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3932cdc596c201d121302ea5313baf8b">&#9670;&#160;</a></span>debugmalloc_singleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDebugmallocData.html">DebugmallocData</a> * debugmalloc_singleton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a965222182c436acb6f4594b9e8448275" name="a965222182c436acb6f4594b9e8448275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965222182c436acb6f4594b9e8448275">&#9670;&#160;</a></span>debugmalloc_strlcpy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void debugmalloc_strlcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>destsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
