<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/lista.c fájlreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Függvények</a>  </div>
  <div class="headertitle"><div class="title">lista.c fájlreferencia</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vcard_8h_source.html">vcard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Függvények</h2></td></tr>
<tr class="memitem:a5c04314c4f81309c505eea03b8e81136"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a5c04314c4f81309c505eea03b8e81136">listahossz</a> (<a class="el" href="structListaElem.html">ListaElem</a> *elso)</td></tr>
<tr class="memdesc:a5c04314c4f81309c505eea03b8e81136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Láncolt lista hosszát számolja meg, laborhoz használt függvény átalakított verziója.  <br /></td></tr>
<tr class="separator:a5c04314c4f81309c505eea03b8e81136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beabb037cf9b023775f4c61d4f5c569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a7beabb037cf9b023775f4c61d4f5c569">lista_free</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje)</td></tr>
<tr class="memdesc:a7beabb037cf9b023775f4c61d4f5c569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Láncolt listát szabadít fel, laborhoz használt függvény átalakított verziója.  <br /></td></tr>
<tr class="separator:a7beabb037cf9b023775f4c61d4f5c569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bda40c7ed5666c71d25ee7f0698b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a31bda40c7ed5666c71d25ee7f0698b23">elore_beszur</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje, <a class="el" href="structcontact.html">contact</a> adat)</td></tr>
<tr class="memdesc:a31bda40c7ed5666c71d25ee7f0698b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Láncolt lista elejére szúr be adatot, laborhoz használt függvény átalakított verziója.  <br /></td></tr>
<tr class="separator:a31bda40c7ed5666c71d25ee7f0698b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebb9c0b839999e94c03db03ad3aa1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#ad6ebb9c0b839999e94c03db03ad3aa1a">GetLastItem</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje)</td></tr>
<tr class="memdesc:ad6ebb9c0b839999e94c03db03ad3aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Láncolt lista utolsó elemét keresi meg, laborhoz használt függvény átalakított verziója.  <br /></td></tr>
<tr class="separator:ad6ebb9c0b839999e94c03db03ad3aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213dbbfba64a6ce43911dccda6209e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a213dbbfba64a6ce43911dccda6209e95">vegere_beszur</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje, <a class="el" href="structcontact.html">contact</a> adat)</td></tr>
<tr class="memdesc:a213dbbfba64a6ce43911dccda6209e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Láncolt lista végére szúr be adatot, laborhoz használt függvény átalakított verziója.  <br /></td></tr>
<tr class="separator:a213dbbfba64a6ce43911dccda6209e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8367e962630f7be6b4de81435d685d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#afa8367e962630f7be6b4de81435d685d">keres</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje, char *needle)</td></tr>
<tr class="memdesc:afa8367e962630f7be6b4de81435d685d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Megkeres egy kifejezést az adatbázisban, és visszaad egy listát az összes olyan kontakttal, ami tartalmazza a keresett kifejezést valamilyen mezőben.  <br /></td></tr>
<tr class="separator:afa8367e962630f7be6b4de81435d685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bbaf8085626b08bc86e6527426be8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#af87bbaf8085626b08bc86e6527426be8">sor_olvas</a> ()</td></tr>
<tr class="memdesc:af87bbaf8085626b08bc86e6527426be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dinamikus memórával egy hosszú sort beolvasó függvény.  <br /></td></tr>
<tr class="separator:af87bbaf8085626b08bc86e6527426be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5161ffd4605fe903671277fbd1b9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a6d5161ffd4605fe903671277fbd1b9a7">lista_kiir_short</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje)</td></tr>
<tr class="memdesc:a6d5161ffd4605fe903671277fbd1b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja egy kontaktokból álló láncolt lista elemeinek nevét és telefonszámukat.  <br /></td></tr>
<tr class="separator:a6d5161ffd4605fe903671277fbd1b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0578dd7469b833b2b77a71319d35f07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a0578dd7469b833b2b77a71319d35f07b">import_all</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje)</td></tr>
<tr class="memdesc:a0578dd7469b833b2b77a71319d35f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az összes kártyát importálja a /cards mappából.  <br /></td></tr>
<tr class="separator:a0578dd7469b833b2b77a71319d35f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128b6331a52f48cae150c3db80b217a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#ac128b6331a52f48cae150c3db80b217a">nth</a> (<a class="el" href="structListaElem.html">ListaElem</a> *eleje, size_t n)</td></tr>
<tr class="memdesc:ac128b6331a52f48cae150c3db80b217a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy láncolt lista n-edik elemét keresi meg és adja vissza.  <br /></td></tr>
<tr class="separator:ac128b6331a52f48cae150c3db80b217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Függvények dokumentációja</h2>
<a id="a31bda40c7ed5666c71d25ee7f0698b23" name="a31bda40c7ed5666c71d25ee7f0698b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bda40c7ed5666c71d25ee7f0698b23">&#9670;&#160;</a></span>elore_beszur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * elore_beszur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a>&#160;</td>
          <td class="paramname"><em>adat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Láncolt lista elejére szúr be adatot, laborhoz használt függvény átalakított verziója. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
    <tr><td class="paramname">adat</td><td>A beszúrandó adat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebb9c0b839999e94c03db03ad3aa1a" name="ad6ebb9c0b839999e94c03db03ad3aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebb9c0b839999e94c03db03ad3aa1a">&#9670;&#160;</a></span>GetLastItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * GetLastItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Láncolt lista utolsó elemét keresi meg, laborhoz használt függvény átalakított verziója. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0578dd7469b833b2b77a71319d35f07b" name="a0578dd7469b833b2b77a71319d35f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0578dd7469b833b2b77a71319d35f07b">&#9670;&#160;</a></span>import_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * import_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Az összes kártyát importálja a /cards mappából. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje, amibe beilleszti az elemeket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa8367e962630f7be6b4de81435d685d" name="afa8367e962630f7be6b4de81435d685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8367e962630f7be6b4de81435d685d">&#9670;&#160;</a></span>keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * keres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Megkeres egy kifejezést az adatbázisban, és visszaad egy listát az összes olyan kontakttal, ami tartalmazza a keresett kifejezést valamilyen mezőben. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A láncolt lista (első elemének címe), amelyben megkeresi a kifejezést. </td></tr>
    <tr><td class="paramname">keresett</td><td>A keresett kifejezés (string). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Láncolt lista a keresési eredményekkel. </dd></dl>

</div>
</div>
<a id="a7beabb037cf9b023775f4c61d4f5c569" name="a7beabb037cf9b023775f4c61d4f5c569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beabb037cf9b023775f4c61d4f5c569">&#9670;&#160;</a></span>lista_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Láncolt listát szabadít fel, laborhoz használt függvény átalakított verziója. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d5161ffd4605fe903671277fbd1b9a7" name="a6d5161ffd4605fe903671277fbd1b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5161ffd4605fe903671277fbd1b9a7">&#9670;&#160;</a></span>lista_kiir_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_kiir_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja egy kontaktokból álló láncolt lista elemeinek nevét és telefonszámukat. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c04314c4f81309c505eea03b8e81136" name="a5c04314c4f81309c505eea03b8e81136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c04314c4f81309c505eea03b8e81136">&#9670;&#160;</a></span>listahossz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listahossz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>elso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Láncolt lista hosszát számolja meg, laborhoz használt függvény átalakított verziója. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac128b6331a52f48cae150c3db80b217a" name="ac128b6331a52f48cae150c3db80b217a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac128b6331a52f48cae150c3db80b217a">&#9670;&#160;</a></span>nth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * nth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy láncolt lista n-edik elemét keresi meg és adja vissza. </p>
<p>Túlindexeléskor figyelmeztet és NULL pointert ad vissza. </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje </td></tr>
    <tr><td class="paramname">n</td><td>Hányadik elemet adja vissza </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A lista n-edik eleme </dd></dl>

</div>
</div>
<a id="af87bbaf8085626b08bc86e6527426be8" name="af87bbaf8085626b08bc86e6527426be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87bbaf8085626b08bc86e6527426be8">&#9670;&#160;</a></span>sor_olvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * sor_olvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dinamikus memórával egy hosszú sort beolvasó függvény. </p>
<p>A program végül nem használja, a sok realloc helyett hatékonyabb a tipikusnál nem sokkal nagyobb (vagy szabványos adatok, pl. irányítószám esetén a szabvány által meghatározott maximális méretű) terület foglalása. </p><dl class="section return"><dt>Visszatérési érték</dt><dd>Dinamikusan foglalt string </dd></dl>

</div>
</div>
<a id="a213dbbfba64a6ce43911dccda6209e95" name="a213dbbfba64a6ce43911dccda6209e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213dbbfba64a6ce43911dccda6209e95">&#9670;&#160;</a></span>vegere_beszur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListaElem.html">ListaElem</a> * vegere_beszur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td>
          <td class="paramname"><em>eleje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a>&#160;</td>
          <td class="paramname"><em>adat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Láncolt lista végére szúr be adatot, laborhoz használt függvény átalakított verziója. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">eleje</td><td>A lista eleje. </td></tr>
    <tr><td class="paramname">adat</td><td>A beszúrandó adat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
