<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/menu.c fájlreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Függvények</a> &#124;
<a href="#var-members">Változók</a>  </div>
  <div class="headertitle"><div class="title">menu.c fájlreferencia</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vcard_8h_source.html">vcard.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Függvények</h2></td></tr>
<tr class="memitem:a7511e5e75a7389a4fa84531bb6ed2acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a7511e5e75a7389a4fa84531bb6ed2acb">olvas</a> (char *s, size_t len)</td></tr>
<tr class="memdesc:a7511e5e75a7389a4fa84531bb6ed2acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy egyszerűbb, buffer overflow mentes scanf, csakis stringekhez.  <br /></td></tr>
<tr class="separator:a7511e5e75a7389a4fa84531bb6ed2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616510f31e0ce756c2ee7391feccaf9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a4616510f31e0ce756c2ee7391feccaf9">menukiir</a> (const char **lista)</td></tr>
<tr class="memdesc:a4616510f31e0ce756c2ee7391feccaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja az argumentumként megadott lista elemeit számozva, külön-külön sorba.  <br /></td></tr>
<tr class="separator:a4616510f31e0ce756c2ee7391feccaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c269ab6540db38a98f674fd1c308a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a1a9c269ab6540db38a98f674fd1c308a">beker</a> (const char *prompt, char *dest, size_t size)</td></tr>
<tr class="memdesc:a1a9c269ab6540db38a98f674fd1c308a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A paraméterben megadott szöveg kiírása után bekér a felhasználótól egy karaktert a szabványos bemeneten.  <br /></td></tr>
<tr class="separator:a1a9c269ab6540db38a98f674fd1c308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc2c905030cd29adf466414faccd6c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a4afc2c905030cd29adf466414faccd6c">beker_keres</a> (const char *prompt, char *dest, size_t size)</td></tr>
<tr class="separator:a4afc2c905030cd29adf466414faccd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e0e15ab3bc1ca9dc8970c06fa5e32"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aab7e0e15ab3bc1ca9dc8970c06fa5e32">contactmenu</a> (<a class="el" href="structcontact.html">contact</a> *c)</td></tr>
<tr class="memdesc:aab7e0e15ab3bc1ca9dc8970c06fa5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja a kontakt adatait tartalmazó menüt.  <br /></td></tr>
<tr class="separator:aab7e0e15ab3bc1ca9dc8970c06fa5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0390265b05e02c2d57bc08d3d61e99"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aed0390265b05e02c2d57bc08d3d61e99">namemenu</a> (<a class="el" href="structcontact.html">contact</a> *c)</td></tr>
<tr class="memdesc:aed0390265b05e02c2d57bc08d3d61e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja a kontakt nevét tartalmazó menüt.  <br /></td></tr>
<tr class="separator:aed0390265b05e02c2d57bc08d3d61e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b53b6de77ce5aec099f1142cc04c9be"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a6b53b6de77ce5aec099f1142cc04c9be">addressmenu</a> (<a class="el" href="structcontact.html">contact</a> *c)</td></tr>
<tr class="memdesc:a6b53b6de77ce5aec099f1142cc04c9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kiírja a kontakt címének adatait tartalmazó menüt.  <br /></td></tr>
<tr class="separator:a6b53b6de77ce5aec099f1142cc04c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a függvény egy regular expressiont használ a képernyő törlésére.  <br /></td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5786c1cd6a4210f7a7cb6965a89599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a1d5786c1cd6a4210f7a7cb6965a89599">edit_contact</a> (<a class="el" href="structcontact.html">contact</a> *c, char *next)</td></tr>
<tr class="memdesc:a1d5786c1cd6a4210f7a7cb6965a89599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ez a függvény egy kontakt szerkesztését teszi lehetővé.  <br /></td></tr>
<tr class="separator:a1d5786c1cd6a4210f7a7cb6965a89599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92fa9aa548b28b0b1d48bdfeac140d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae92fa9aa548b28b0b1d48bdfeac140d2">contextmenu</a> (<a class="el" href="structcontact.html">contact</a> *c)</td></tr>
<tr class="separator:ae92fa9aa548b28b0b1d48bdfeac140d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Változók</h2></td></tr>
<tr class="memitem:a3ae317e9dc2b47980a3a8012e7c4b72a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a3ae317e9dc2b47980a3a8012e7c4b72a">main_options</a> []</td></tr>
<tr class="memdesc:a3ae317e9dc2b47980a3a8012e7c4b72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A főmenü opcióit tartalmazó lista.  <br /></td></tr>
<tr class="separator:a3ae317e9dc2b47980a3a8012e7c4b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf3baca6e2c99ee74f9a9b63bdb175"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae5bf3baca6e2c99ee74f9a9b63bdb175">newc_options</a> []</td></tr>
<tr class="memdesc:ae5bf3baca6e2c99ee74f9a9b63bdb175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Az új kontakt létrehozásánál megjelenített opciókat tartalmazó lista.  <br /></td></tr>
<tr class="separator:ae5bf3baca6e2c99ee74f9a9b63bdb175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02989f4d440945afd45cd55b033c915"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#af02989f4d440945afd45cd55b033c915">name_options</a> []</td></tr>
<tr class="memdesc:af02989f4d440945afd45cd55b033c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">A név opcióit tartalmazó lista.  <br /></td></tr>
<tr class="separator:af02989f4d440945afd45cd55b033c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c487e6d1b0bb1127f159c68349ea8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a213c487e6d1b0bb1127f159c68349ea8">org_options</a> []</td></tr>
<tr class="memdesc:a213c487e6d1b0bb1127f159c68349ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cég opcióit tartalmazó lista.  <br /></td></tr>
<tr class="separator:a213c487e6d1b0bb1127f159c68349ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2e1feec075bb78bf0d16d086a7bdf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ab5a2e1feec075bb78bf0d16d086a7bdf">view_options</a> []</td></tr>
<tr class="memdesc:ab5a2e1feec075bb78bf0d16d086a7bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A megtekintés opcióit tartalmazó lista.  <br /></td></tr>
<tr class="separator:ab5a2e1feec075bb78bf0d16d086a7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf32e65226945b75878e6d82d9423a24"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#aaf32e65226945b75878e6d82d9423a24">address_options</a> []</td></tr>
<tr class="memdesc:aaf32e65226945b75878e6d82d9423a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cím opcióit tartalmazza.  <br /></td></tr>
<tr class="separator:aaf32e65226945b75878e6d82d9423a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Függvények dokumentációja</h2>
<a id="a6b53b6de77ce5aec099f1142cc04c9be" name="a6b53b6de77ce5aec099f1142cc04c9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b53b6de77ce5aec099f1142cc04c9be">&#9670;&#160;</a></span>addressmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char addressmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja a kontakt címének adatait tartalmazó menüt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A kontakt adatait tartalmazó struktúrára mutató pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A cím azon részének sorszáma, amit megnyitunk szerkesztésre/megtekintésre. </dd></dl>

</div>
</div>
<a id="a1a9c269ab6540db38a98f674fd1c308a" name="a1a9c269ab6540db38a98f674fd1c308a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c269ab6540db38a98f674fd1c308a">&#9670;&#160;</a></span>beker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * beker </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A paraméterben megadott szöveg kiírása után bekér a felhasználótól egy karaktert a szabványos bemeneten. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Visszatér a felhasználótól bekért karakterrel. </dd></dl>

</div>
</div>
<a id="a4afc2c905030cd29adf466414faccd6c" name="a4afc2c905030cd29adf466414faccd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc2c905030cd29adf466414faccd6c">&#9670;&#160;</a></span>beker_keres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * beker_keres </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bb3912a3ce86b15842e79d0b421204" name="ac8bb3912a3ce86b15842e79d0b421204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bb3912a3ce86b15842e79d0b421204">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ez a függvény egy regular expressiont használ a képernyő törlésére. </p>
<p>Nem platform- vagy compiler specifikus. </p><dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Hiba:</a></b></dt><dd>CLion-ban az integrált terminálban nem töröl semmit. </dd></dl>

</div>
</div>
<a id="aab7e0e15ab3bc1ca9dc8970c06fa5e32" name="aab7e0e15ab3bc1ca9dc8970c06fa5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e0e15ab3bc1ca9dc8970c06fa5e32">&#9670;&#160;</a></span>contactmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char contactmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja a kontakt adatait tartalmazó menüt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A kontakt adatait tartalmazó struktúrára mutató pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A kontakt azon adatának sorszáma, amit megnyitunk szerkesztésre/megtekintésre. </dd></dl>

</div>
</div>
<a id="ae92fa9aa548b28b0b1d48bdfeac140d2" name="ae92fa9aa548b28b0b1d48bdfeac140d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92fa9aa548b28b0b1d48bdfeac140d2">&#9670;&#160;</a></span>contextmenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char contextmenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5786c1cd6a4210f7a7cb6965a89599" name="a1d5786c1cd6a4210f7a7cb6965a89599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5786c1cd6a4210f7a7cb6965a89599">&#9670;&#160;</a></span>edit_contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact.html">contact</a> * edit_contact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ez a függvény egy kontakt szerkesztését teszi lehetővé. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A kontakt amit szerkeszt. </td></tr>
    <tr><td class="paramname">next</td><td>Miután visszatér a függvény, kilépjen-e a szerkesztésből vagy sem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A módosított kontakt struktúra. </dd></dl>

</div>
</div>
<a id="a4616510f31e0ce756c2ee7391feccaf9" name="a4616510f31e0ce756c2ee7391feccaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616510f31e0ce756c2ee7391feccaf9">&#9670;&#160;</a></span>menukiir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char menukiir </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja az argumentumként megadott lista elemeit számozva, külön-külön sorba. </p>
<p>A felhasználó megadhatja a szabványos bemeneten az általa választott opció sorszámát. </p><dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Lista, amely tartalmazza a kiírandó opciókat. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Visszatér a felhasználótól bekért karakterrel. </dd></dl>

</div>
</div>
<a id="aed0390265b05e02c2d57bc08d3d61e99" name="aed0390265b05e02c2d57bc08d3d61e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0390265b05e02c2d57bc08d3d61e99">&#9670;&#160;</a></span>namemenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char namemenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kiírja a kontakt nevét tartalmazó menüt. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A kontakt adatait tartalmazó struktúrára mutató pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A név azon részének sorszáma, amit megnyitunk szerkesztésre/megtekintésre. </dd></dl>

</div>
</div>
<a id="a7511e5e75a7389a4fa84531bb6ed2acb" name="a7511e5e75a7389a4fa84531bb6ed2acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7511e5e75a7389a4fa84531bb6ed2acb">&#9670;&#160;</a></span>olvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void olvas </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy egyszerűbb, buffer overflow mentes scanf, csakis stringekhez. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string amibe olvasunk. </td></tr>
    <tr><td class="paramname">len</td><td>A string maximális hossza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Változók dokumentációja</h2>
<a id="aaf32e65226945b75878e6d82d9423a24" name="aaf32e65226945b75878e6d82d9423a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32e65226945b75878e6d82d9423a24">&#9670;&#160;</a></span>address_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* address_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;utca, házszám&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;város&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;megye&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;irányítószám&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;ország&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A cím opcióit tartalmazza. </p>

</div>
</div>
<a id="a3ae317e9dc2b47980a3a8012e7c4b72a" name="a3ae317e9dc2b47980a3a8012e7c4b72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae317e9dc2b47980a3a8012e7c4b72a">&#9670;&#160;</a></span>main_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* main_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;új kontakt&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;kontaktok megtekintése&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;keresés&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;összes exportálása&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;összes importálása&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A főmenü opcióit tartalmazó lista. </p>

</div>
</div>
<a id="af02989f4d440945afd45cd55b033c915" name="af02989f4d440945afd45cd55b033c915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02989f4d440945afd45cd55b033c915">&#9670;&#160;</a></span>name_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* name_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;név előtag&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;keresztnév&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;második név&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;vezetéknév&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;név utótag&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A név opcióit tartalmazó lista. </p>

</div>
</div>
<a id="ae5bf3baca6e2c99ee74f9a9b63bdb175" name="ae5bf3baca6e2c99ee74f9a9b63bdb175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bf3baca6e2c99ee74f9a9b63bdb175">&#9670;&#160;</a></span>newc_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* newc_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;név&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;telefonszám&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;email&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;cím&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;születésnap&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;cég&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;foglalkozás&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;megjegyzés&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Az új kontakt létrehozásánál megjelenített opciókat tartalmazó lista. </p>

</div>
</div>
<a id="a213c487e6d1b0bb1127f159c68349ea8" name="a213c487e6d1b0bb1127f159c68349ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c487e6d1b0bb1127f159c68349ea8">&#9670;&#160;</a></span>org_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* org_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;szervezet&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;beosztás&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A cég opcióit tartalmazó lista. </p>

</div>
</div>
<a id="ab5a2e1feec075bb78bf0d16d086a7bdf" name="ab5a2e1feec075bb78bf0d16d086a7bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a2e1feec075bb78bf0d16d086a7bdf">&#9670;&#160;</a></span>view_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* view_options[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Kezdő érték:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;szerkesztés&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;exportálás&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;törlés&quot;</span>,</div>
<div class="line">    NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>A megtekintés opcióit tartalmazó lista. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
