<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: ListaElem struktúrareferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Adatmezők</a>  </div>
  <div class="headertitle"><div class="title">ListaElem struktúrareferencia</div></div>
</div><!--header-->
<div class="contents">

<p>A láncolt lista egy eleme.  
 <a href="structListaElem.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Adatmezők</h2></td></tr>
<tr class="memitem:af479a8f00ccfdf4c1739b4314ec2f7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact.html">contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListaElem.html#af479a8f00ccfdf4c1739b4314ec2f7a9">adat</a></td></tr>
<tr class="separator:af479a8f00ccfdf4c1739b4314ec2f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8d19e14207ecc2f0f3f53631f2210"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structListaElem.html">ListaElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListaElem.html#adaf8d19e14207ecc2f0f3f53631f2210">next</a></td></tr>
<tr class="separator:adaf8d19e14207ecc2f0f3f53631f2210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>A láncolt lista egy eleme. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">adat</td><td>Az elem által tárolt adat. </td></tr>
    <tr><td class="paramname">next</td><td>A következő listaelem címe. Ha nincs, NULL. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Adatmezők dokumentációja</h2>
<a id="af479a8f00ccfdf4c1739b4314ec2f7a9" name="af479a8f00ccfdf4c1739b4314ec2f7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af479a8f00ccfdf4c1739b4314ec2f7a9">&#9670;&#160;</a></span>adat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact.html">contact</a> adat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf8d19e14207ecc2f0f3f53631f2210" name="adaf8d19e14207ecc2f0f3f53631f2210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf8d19e14207ecc2f0f3f53631f2210">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structListaElem.html">ListaElem</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció a struktúráról a következő fájl alapján készült:<ul>
<li>/home/matyas/sata/code/prog1/nhf/nhf/include/<a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
