<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: DebugmallocEntry struktúrareferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Adatmezők</a>  </div>
  <div class="headertitle"><div class="title">DebugmallocEntry struktúrareferencia</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Adatmezők</h2></td></tr>
<tr class="memitem:ae241706d126e0114e48ce7c4083d93d1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#ae241706d126e0114e48ce7c4083d93d1">real_mem</a></td></tr>
<tr class="separator:ae241706d126e0114e48ce7c4083d93d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cf96b6c21400f0123a6a3b6dae9876"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#a20cf96b6c21400f0123a6a3b6dae9876">user_mem</a></td></tr>
<tr class="separator:a20cf96b6c21400f0123a6a3b6dae9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#a353d29f9f9cc0db6fca9d49b5f88d34d">file</a> [64]</td></tr>
<tr class="separator:a353d29f9f9cc0db6fca9d49b5f88d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#a05ef0c4dbeec4fc8ccb225de9c26d896">line</a></td></tr>
<tr class="separator:a05ef0c4dbeec4fc8ccb225de9c26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2334cf5c64b1f708ced23ef569db4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#ac8a2334cf5c64b1f708ced23ef569db4">func</a> [32]</td></tr>
<tr class="separator:ac8a2334cf5c64b1f708ced23ef569db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">expr</a> [128]</td></tr>
<tr class="separator:aa8f5b6d2256e18de50b9a17b5e3cda3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87f43e5df8141aedca245507e8d790"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#aae87f43e5df8141aedca245507e8d790">prev</a></td></tr>
<tr class="separator:aae87f43e5df8141aedca245507e8d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebf7cb15f24577c59e05768d8f9ffc5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDebugmallocEntry.html#a7ebf7cb15f24577c59e05768d8f9ffc5">next</a></td></tr>
<tr class="separator:a7ebf7cb15f24577c59e05768d8f9ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Adatmezők dokumentációja</h2>
<a id="aa8f5b6d2256e18de50b9a17b5e3cda3b" name="aa8f5b6d2256e18de50b9a17b5e3cda3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f5b6d2256e18de50b9a17b5e3cda3b">&#9670;&#160;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char expr[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a353d29f9f9cc0db6fca9d49b5f88d34d" name="a353d29f9f9cc0db6fca9d49b5f88d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353d29f9f9cc0db6fca9d49b5f88d34d">&#9670;&#160;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a2334cf5c64b1f708ced23ef569db4" name="ac8a2334cf5c64b1f708ced23ef569db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2334cf5c64b1f708ced23ef569db4">&#9670;&#160;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char func[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ef0c4dbeec4fc8ccb225de9c26d896" name="a05ef0c4dbeec4fc8ccb225de9c26d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ef0c4dbeec4fc8ccb225de9c26d896">&#9670;&#160;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebf7cb15f24577c59e05768d8f9ffc5" name="a7ebf7cb15f24577c59e05768d8f9ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebf7cb15f24577c59e05768d8f9ffc5">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a> * next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae87f43e5df8141aedca245507e8d790" name="aae87f43e5df8141aedca245507e8d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae87f43e5df8141aedca245507e8d790">&#9670;&#160;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDebugmallocEntry.html">DebugmallocEntry</a>* prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae241706d126e0114e48ce7c4083d93d1" name="ae241706d126e0114e48ce7c4083d93d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae241706d126e0114e48ce7c4083d93d1">&#9670;&#160;</a></span>real_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* real_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854352f53b148adc24983a58a1866d66" name="a854352f53b148adc24983a58a1866d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854352f53b148adc24983a58a1866d66">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cf96b6c21400f0123a6a3b6dae9876" name="a20cf96b6c21400f0123a6a3b6dae9876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cf96b6c21400f0123a6a3b6dae9876">&#9670;&#160;</a></span>user_mem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* user_mem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció a struktúráról a következő fájl alapján készült:<ul>
<li>/home/matyas/sata/code/prog1/nhf/nhf/include/<a class="el" href="debugmalloc_8h_source.html">debugmalloc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
