<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: Adatmezők</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Az összes struktúra- és uniómező listája, valamint hivatkozás a struktúrákra/uniókra, amikhez tartoznak:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adat&#160;:&#160;<a class="el" href="structListaElem.html#af479a8f00ccfdf4c1739b4314ec2f7a9">ListaElem</a></li>
<li>address&#160;:&#160;<a class="el" href="structcontact.html#af0870bc61f41ccf67cf7ecc615c8f96a">contact</a></li>
<li>all_alloc_bytes&#160;:&#160;<a class="el" href="structDebugmallocData.html#a9b9e3387235c1e2bebc84e38c230837e">DebugmallocData</a></li>
<li>all_alloc_count&#160;:&#160;<a class="el" href="structDebugmallocData.html#a42a37cfdec0b59c102e58457f5954962">DebugmallocData</a></li>
<li>alloc_bytes&#160;:&#160;<a class="el" href="structDebugmallocData.html#a23c9102a7df871da995e7aa887279e46">DebugmallocData</a></li>
<li>alloc_count&#160;:&#160;<a class="el" href="structDebugmallocData.html#a15f42e819e77e27bc9e2f204ff15e871">DebugmallocData</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bday&#160;:&#160;<a class="el" href="structcontact.html#a5106914382ef18217d7e55b7454345c0">contact</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>city&#160;:&#160;<a class="el" href="structaddress.html#a28ced362b9ded97f50a39e963f29ff04">address</a></li>
<li>country&#160;:&#160;<a class="el" href="structaddress.html#abea4338dd6b0bb298089ec868b880041">address</a></li>
<li>county&#160;:&#160;<a class="el" href="structaddress.html#abd49490c86c31a72995abf49fa2d3920">address</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>email&#160;:&#160;<a class="el" href="structcontact.html#afea8840490132feb2abc7118243c9805">contact</a></li>
<li>expr&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#aa8f5b6d2256e18de50b9a17b5e3cda3b">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#a353d29f9f9cc0db6fca9d49b5f88d34d">DebugmallocEntry</a></li>
<li>first&#160;:&#160;<a class="el" href="structfullname.html#adeb44813b848154ccaff940ce3524b31">fullname</a></li>
<li>fn&#160;:&#160;<a class="el" href="structcontact.html#ac411d44a5a89da4267ccf9b566401c45">contact</a></li>
<li>func&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#ac8a2334cf5c64b1f708ced23ef569db4">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>head&#160;:&#160;<a class="el" href="structDebugmallocData.html#a96730563c8ca3d98f4f9f40df5ecb3c0">DebugmallocData</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last&#160;:&#160;<a class="el" href="structfullname.html#a28444f4f4b6fadbfb28c0f6afec6f555">fullname</a></li>
<li>line&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#a05ef0c4dbeec4fc8ccb225de9c26d896">DebugmallocEntry</a></li>
<li>logfile&#160;:&#160;<a class="el" href="structDebugmallocData.html#af5ff893eedb28514f6f69c3687ca893b">DebugmallocData</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_block_size&#160;:&#160;<a class="el" href="structDebugmallocData.html#a5ff6535cb48e89d8b0707e889ba72b0d">DebugmallocData</a></li>
<li>middle&#160;:&#160;<a class="el" href="structfullname.html#a4dcf42af6a34f4f4dcffd41247cc3b40">fullname</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structcontact.html#a7f4d1d227388f7406467291f7fb71e68">contact</a></li>
<li>next&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#a7ebf7cb15f24577c59e05768d8f9ffc5">DebugmallocEntry</a>, <a class="el" href="structListaElem.html#adaf8d19e14207ecc2f0f3f53631f2210">ListaElem</a></li>
<li>note&#160;:&#160;<a class="el" href="structcontact.html#a70d54b296a64542b4def4249ca0029fc">contact</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>org&#160;:&#160;<a class="el" href="structcontact.html#aaea634ea7d6d90ceb5235c07ea8d195f">contact</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>phone&#160;:&#160;<a class="el" href="structcontact.html#af62ea846cace8dc3d7c9daca0e0ca251">contact</a></li>
<li>prefix&#160;:&#160;<a class="el" href="structfullname.html#af6f82087e08cee8af92cbe345020a94e">fullname</a></li>
<li>prev&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#aae87f43e5df8141aedca245507e8d790">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>real_mem&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#ae241706d126e0114e48ce7c4083d93d1">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#a854352f53b148adc24983a58a1866d66">DebugmallocEntry</a></li>
<li>street_no&#160;:&#160;<a class="el" href="structaddress.html#a8e3e42780c382ccd428d9b66c41c5361">address</a></li>
<li>suffix&#160;:&#160;<a class="el" href="structfullname.html#ade4c7e9e52c9a7d14f082e3a4157cedc">fullname</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="structDebugmallocData.html#a6a489bd48f708358b171a68acf75de9f">DebugmallocData</a></li>
<li>title&#160;:&#160;<a class="el" href="structcontact.html#ab01864b8dc1434cb982001720ae5c25c">contact</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>user_mem&#160;:&#160;<a class="el" href="structDebugmallocEntry.html#a20cf96b6c21400f0123a6a3b6dae9876">DebugmallocEntry</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zip&#160;:&#160;<a class="el" href="structaddress.html#af7e9a6ab6bfcd695641774081343fefe">address</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
