<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>address_options&#160;:&#160;<a class="el" href="menu_8c.html#aaf32e65226945b75878e6d82d9423a24">menu.c</a>, <a class="el" href="menu_8h.html#aaf32e65226945b75878e6d82d9423a24">menu.h</a></li>
<li>info_arch&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a></li>
<li>info_compiler&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a></li>
<li>info_language_extensions_default&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCCompilerId.c</a></li>
<li>info_language_standard_default&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a4607cccf070750927b458473ca82c090">CMakeCCompilerId.c</a></li>
<li>info_platform&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a></li>
<li>main_options&#160;:&#160;<a class="el" href="menu_8c.html#a3ae317e9dc2b47980a3a8012e7c4b72a">menu.c</a>, <a class="el" href="menu_8h.html#a3ae317e9dc2b47980a3a8012e7c4b72a">menu.h</a></li>
<li>name_options&#160;:&#160;<a class="el" href="menu_8c.html#af02989f4d440945afd45cd55b033c915">menu.c</a>, <a class="el" href="menu_8h.html#af02989f4d440945afd45cd55b033c915">menu.h</a></li>
<li>newc_options&#160;:&#160;<a class="el" href="menu_8c.html#ae5bf3baca6e2c99ee74f9a9b63bdb175">menu.c</a>, <a class="el" href="menu_8h.html#ae5bf3baca6e2c99ee74f9a9b63bdb175">menu.h</a></li>
<li>org_options&#160;:&#160;<a class="el" href="menu_8c.html#a213c487e6d1b0bb1127f159c68349ea8">menu.c</a>, <a class="el" href="menu_8h.html#a213c487e6d1b0bb1127f159c68349ea8">menu.h</a></li>
<li>view_options&#160;:&#160;<a class="el" href="menu_8c.html#ab5a2e1feec075bb78bf0d16d086a7bdf">menu.c</a>, <a class="el" href="menu_8h.html#ab5a2e1feec075bb78bf0d16d086a7bdf">menu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
