<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: Globális elemek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addressmenu()&#160;:&#160;<a class="el" href="menu_8c.html#a6b53b6de77ce5aec099f1142cc04c9be">menu.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beker()&#160;:&#160;<a class="el" href="menu_8c.html#a1a9c269ab6540db38a98f674fd1c308a">menu.c</a>, <a class="el" href="menu_8h.html#a1a9c269ab6540db38a98f674fd1c308a">menu.h</a></li>
<li>beker_keres()&#160;:&#160;<a class="el" href="menu_8c.html#a4afc2c905030cd29adf466414faccd6c">menu.c</a>, <a class="el" href="menu_8h.html#a4afc2c905030cd29adf466414faccd6c">menu.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="menu_8c.html#ac8bb3912a3ce86b15842e79d0b421204">menu.c</a>, <a class="el" href="menu_8h.html#ac8bb3912a3ce86b15842e79d0b421204">menu.h</a></li>
<li>contactmenu()&#160;:&#160;<a class="el" href="menu_8c.html#aab7e0e15ab3bc1ca9dc8970c06fa5e32">menu.c</a>, <a class="el" href="menu_8h.html#aab7e0e15ab3bc1ca9dc8970c06fa5e32">menu.h</a></li>
<li>contextmenu()&#160;:&#160;<a class="el" href="menu_8c.html#ae92fa9aa548b28b0b1d48bdfeac140d2">menu.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debugmalloc_atexit_dump()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aeecc9624e06a6d448eb4588ec314f034">debugmalloc.h</a></li>
<li>debugmalloc_canary_ok()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ac475ae3432c576aa37be2c49f3137cb0">debugmalloc.h</a></li>
<li>debugmalloc_create()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aab3876bb3571062c705e80ca0f784c34">debugmalloc.h</a></li>
<li>debugmalloc_dump()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a265eedf9a85f7ae8dc3d4f075878a42a">debugmalloc.h</a></li>
<li>debugmalloc_dump_elem()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aec75e4c3d06515f6e9dfbfba702fd8fd">debugmalloc.h</a></li>
<li>debugmalloc_dump_memory()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ad415effac3de0ce0e60ac6d4e44f8cf4">debugmalloc.h</a></li>
<li>debugmalloc_find()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#acde12e1cdc0e6d1815a026806dda4e23">debugmalloc.h</a></li>
<li>debugmalloc_free_full()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aae2ed05eea0b0a287073d05b52adee63">debugmalloc.h</a></li>
<li>debugmalloc_free_inner()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ae049fb355abd8925088e24275df2c68a">debugmalloc.h</a></li>
<li>debugmalloc_hash()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aada2abd5626cdd1cbb8629e84924bb95">debugmalloc.h</a></li>
<li>debugmalloc_insert()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ab28aa4016c741c44f64eec4a9dafdb56">debugmalloc.h</a></li>
<li>debugmalloc_log()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a1506f2d2201b845c99f845e888772bb0">debugmalloc.h</a></li>
<li>debugmalloc_log_file()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a1e79d2804b927b8bd199ea3ac7cd5896">debugmalloc.h</a></li>
<li>debugmalloc_malloc_full()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ab57618c537a845da121869a91f63355a">debugmalloc.h</a></li>
<li>debugmalloc_max_block_size()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a17a4cd966d1cfccf33672d4796a3b4fd">debugmalloc.h</a></li>
<li>debugmalloc_memory_init()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aa96f75910b1726e5ad36c4f06383bfba">debugmalloc.h</a></li>
<li>debugmalloc_realloc_full()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#ad2a76c995a74df229fa8bb2cf780a389">debugmalloc.h</a></li>
<li>debugmalloc_remove()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#aa813633f8fc312a7265c9818aeec2081">debugmalloc.h</a></li>
<li>debugmalloc_singleton()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a3932cdc596c201d121302ea5313baf8b">debugmalloc.h</a></li>
<li>debugmalloc_strlcpy()&#160;:&#160;<a class="el" href="debugmalloc_8h.html#a965222182c436acb6f4594b9e8448275">debugmalloc.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>edit_contact()&#160;:&#160;<a class="el" href="menu_8c.html#a1d5786c1cd6a4210f7a7cb6965a89599">menu.c</a>, <a class="el" href="menu_8h.html#a1d5786c1cd6a4210f7a7cb6965a89599">menu.h</a></li>
<li>elore_beszur()&#160;:&#160;<a class="el" href="lista_8c.html#a31bda40c7ed5666c71d25ee7f0698b23">lista.c</a>, <a class="el" href="lista_8h.html#a31bda40c7ed5666c71d25ee7f0698b23">lista.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetLastItem()&#160;:&#160;<a class="el" href="lista_8c.html#ad6ebb9c0b839999e94c03db03ad3aa1a">lista.c</a>, <a class="el" href="lista_8h.html#ad6ebb9c0b839999e94c03db03ad3aa1a">lista.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>import_all()&#160;:&#160;<a class="el" href="lista_8c.html#a0578dd7469b833b2b77a71319d35f07b">lista.c</a>, <a class="el" href="lista_8h.html#a0578dd7469b833b2b77a71319d35f07b">lista.h</a></li>
<li>InitAddress()&#160;:&#160;<a class="el" href="vcard_8c.html#aad809b0fb4a9bf5139e2089702bade2e">vcard.c</a>, <a class="el" href="vcard_8h.html#aad809b0fb4a9bf5139e2089702bade2e">vcard.h</a></li>
<li>InitContact()&#160;:&#160;<a class="el" href="vcard_8c.html#a5a00c12a6910aea3523038a2cc2c72f1">vcard.c</a>, <a class="el" href="vcard_8h.html#a5a00c12a6910aea3523038a2cc2c72f1">vcard.h</a></li>
<li>InitName()&#160;:&#160;<a class="el" href="vcard_8c.html#ac9433bcece7608be618418f5a0a81b7b">vcard.c</a>, <a class="el" href="vcard_8h.html#ac9433bcece7608be618418f5a0a81b7b">vcard.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keres()&#160;:&#160;<a class="el" href="lista_8c.html#afa8367e962630f7be6b4de81435d685d">lista.c</a>, <a class="el" href="lista_8h.html#a30b9f80ee8e039c47b3b35d422341bc4">lista.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lista_free()&#160;:&#160;<a class="el" href="lista_8c.html#a7beabb037cf9b023775f4c61d4f5c569">lista.c</a>, <a class="el" href="lista_8h.html#a7beabb037cf9b023775f4c61d4f5c569">lista.h</a></li>
<li>lista_kiir_short()&#160;:&#160;<a class="el" href="lista_8c.html#a6d5161ffd4605fe903671277fbd1b9a7">lista.c</a>, <a class="el" href="lista_8h.html#a6d5161ffd4605fe903671277fbd1b9a7">lista.h</a></li>
<li>listahossz()&#160;:&#160;<a class="el" href="lista_8c.html#a5c04314c4f81309c505eea03b8e81136">lista.c</a>, <a class="el" href="lista_8h.html#a1c404904f585cbf4edbc2c8f45337cd9">lista.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="build_2CMakeFiles_23_826_84_2CompilerIdC_2CMakeCCompilerId_8c.html#a0ddf1224851353fc92bfbff6f499fa97">CMakeCCompilerId.c</a>, <a class="el" href="func__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">func_test.c</a>, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>menukiir()&#160;:&#160;<a class="el" href="menu_8c.html#a4616510f31e0ce756c2ee7391feccaf9">menu.c</a>, <a class="el" href="menu_8h.html#a4616510f31e0ce756c2ee7391feccaf9">menu.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>namemenu()&#160;:&#160;<a class="el" href="menu_8c.html#aed0390265b05e02c2d57bc08d3d61e99">menu.c</a>, <a class="el" href="menu_8h.html#aed0390265b05e02c2d57bc08d3d61e99">menu.h</a></li>
<li>nth()&#160;:&#160;<a class="el" href="lista_8c.html#ac128b6331a52f48cae150c3db80b217a">lista.c</a>, <a class="el" href="lista_8h.html#ac128b6331a52f48cae150c3db80b217a">lista.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>olvas()&#160;:&#160;<a class="el" href="menu_8c.html#a7511e5e75a7389a4fa84531bb6ed2acb">menu.c</a>, <a class="el" href="menu_8h.html#a7511e5e75a7389a4fa84531bb6ed2acb">menu.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readcard()&#160;:&#160;<a class="el" href="vcard_8c.html#a854dfd243a430c4ef180711747d13841">vcard.c</a>, <a class="el" href="vcard_8h.html#a854dfd243a430c4ef180711747d13841">vcard.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sor_olvas()&#160;:&#160;<a class="el" href="lista_8c.html#af87bbaf8085626b08bc86e6527426be8">lista.c</a>, <a class="el" href="lista_8h.html#af87bbaf8085626b08bc86e6527426be8">lista.h</a></li>
<li>straddr()&#160;:&#160;<a class="el" href="vcard_8c.html#a64efb829d5f2dfc7caa7c985e7abbb17">vcard.c</a>, <a class="el" href="vcard_8h.html#a64efb829d5f2dfc7caa7c985e7abbb17">vcard.h</a></li>
<li>strfn()&#160;:&#160;<a class="el" href="vcard_8c.html#ab971e3c8f8e9e33762559a4593bb6d09">vcard.c</a>, <a class="el" href="vcard_8h.html#ab971e3c8f8e9e33762559a4593bb6d09">vcard.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vegere_beszur()&#160;:&#160;<a class="el" href="lista_8c.html#a213dbbfba64a6ce43911dccda6209e95">lista.c</a>, <a class="el" href="lista_8h.html#ac8cc37a60e3a1922a36ab2713c8b9dbf">lista.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writecard()&#160;:&#160;<a class="el" href="vcard_8c.html#a253aea9b676a965da763797b49588494">vcard.c</a>, <a class="el" href="vcard_8h.html#a253aea9b676a965da763797b49588494">vcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
