<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/menu.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="vcard_8h.html">vcard.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="debugmalloc_8h.html">debugmalloc.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef NHF_MENU_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define NHF_MENU_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#a3ae317e9dc2b47980a3a8012e7c4b72a">main_options</a>[];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#ae5bf3baca6e2c99ee74f9a9b63bdb175">newc_options</a>[];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#af02989f4d440945afd45cd55b033c915">name_options</a>[];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#a213c487e6d1b0bb1127f159c68349ea8">org_options</a>[];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#ab5a2e1feec075bb78bf0d16d086a7bdf">view_options</a>[];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="menu_8h.html#aaf32e65226945b75878e6d82d9423a24">address_options</a>[];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a7511e5e75a7389a4fa84531bb6ed2acb">olvas</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">char</span> <a class="code hl_function" href="menu_8h.html#a4616510f31e0ce756c2ee7391feccaf9">menukiir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> **lista);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">char</span> *<a class="code hl_function" href="menu_8h.html#a1a9c269ab6540db38a98f674fd1c308a">beker</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">char</span> *<a class="code hl_function" href="menu_8h.html#a4afc2c905030cd29adf466414faccd6c">beker_keres</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *prompt, <span class="keywordtype">char</span> *dest, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">char</span> <a class="code hl_function" href="menu_8h.html#aab7e0e15ab3bc1ca9dc8970c06fa5e32">contactmenu</a>(<a class="code hl_struct" href="structcontact.html">contact</a> *c);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">char</span> <a class="code hl_function" href="menu_8h.html#aed0390265b05e02c2d57bc08d3d61e99">namemenu</a>(<a class="code hl_struct" href="structcontact.html">contact</a> *c);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_struct" href="structcontact.html">contact</a> *<a class="code hl_function" href="menu_8h.html#a1d5786c1cd6a4210f7a7cb6965a89599">edit_contact</a>(<a class="code hl_struct" href="structcontact.html">contact</a> *c, <span class="keywordtype">char</span> *next);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif </span><span class="comment">//NHF_MENU_H</span></div>
<div class="ttc" id="adebugmalloc_8h_html"><div class="ttname"><a href="debugmalloc_8h.html">debugmalloc.h</a></div></div>
<div class="ttc" id="amenu_8h_html_a1a9c269ab6540db38a98f674fd1c308a"><div class="ttname"><a href="menu_8h.html#a1a9c269ab6540db38a98f674fd1c308a">beker</a></div><div class="ttdeci">char * beker(const char *prompt, char *dest, size_t size)</div><div class="ttdoc">A paraméterben megadott szöveg kiírása után bekér a felhasználótól egy karaktert a szabványos bemenet...</div><div class="ttdef"><b>Definition</b> menu.c:91</div></div>
<div class="ttc" id="amenu_8h_html_a1d5786c1cd6a4210f7a7cb6965a89599"><div class="ttname"><a href="menu_8h.html#a1d5786c1cd6a4210f7a7cb6965a89599">edit_contact</a></div><div class="ttdeci">contact * edit_contact(contact *c, char *next)</div><div class="ttdoc">Ez a függvény egy kontakt szerkesztését teszi lehetővé.</div><div class="ttdef"><b>Definition</b> menu.c:162</div></div>
<div class="ttc" id="amenu_8h_html_a213c487e6d1b0bb1127f159c68349ea8"><div class="ttname"><a href="menu_8h.html#a213c487e6d1b0bb1127f159c68349ea8">org_options</a></div><div class="ttdeci">const char * org_options[]</div><div class="ttdoc">A cég opcióit tartalmazó lista.</div><div class="ttdef"><b>Definition</b> menu.c:40</div></div>
<div class="ttc" id="amenu_8h_html_a3ae317e9dc2b47980a3a8012e7c4b72a"><div class="ttname"><a href="menu_8h.html#a3ae317e9dc2b47980a3a8012e7c4b72a">main_options</a></div><div class="ttdeci">const char * main_options[]</div><div class="ttdoc">A főmenü opcióit tartalmazó lista.</div><div class="ttdef"><b>Definition</b> menu.c:7</div></div>
<div class="ttc" id="amenu_8h_html_a4616510f31e0ce756c2ee7391feccaf9"><div class="ttname"><a href="menu_8h.html#a4616510f31e0ce756c2ee7391feccaf9">menukiir</a></div><div class="ttdeci">char menukiir(const char **lista)</div><div class="ttdoc">Kiírja az argumentumként megadott lista elemeit számozva, külön-külön sorba.</div><div class="ttdef"><b>Definition</b> menu.c:79</div></div>
<div class="ttc" id="amenu_8h_html_a4afc2c905030cd29adf466414faccd6c"><div class="ttname"><a href="menu_8h.html#a4afc2c905030cd29adf466414faccd6c">beker_keres</a></div><div class="ttdeci">char * beker_keres(const char *prompt, char *dest, size_t size)</div><div class="ttdef"><b>Definition</b> menu.c:100</div></div>
<div class="ttc" id="amenu_8h_html_a7511e5e75a7389a4fa84531bb6ed2acb"><div class="ttname"><a href="menu_8h.html#a7511e5e75a7389a4fa84531bb6ed2acb">olvas</a></div><div class="ttdeci">void olvas(char *s, size_t len)</div><div class="ttdoc">Egy egyszerűbb, buffer overflow mentes scanf, csakis stringekhez.</div><div class="ttdef"><b>Definition</b> menu.c:67</div></div>
<div class="ttc" id="amenu_8h_html_aab7e0e15ab3bc1ca9dc8970c06fa5e32"><div class="ttname"><a href="menu_8h.html#aab7e0e15ab3bc1ca9dc8970c06fa5e32">contactmenu</a></div><div class="ttdeci">char contactmenu(contact *c)</div><div class="ttdoc">Kiírja a kontakt adatait tartalmazó menüt.</div><div class="ttdef"><b>Definition</b> menu.c:114</div></div>
<div class="ttc" id="amenu_8h_html_aaf32e65226945b75878e6d82d9423a24"><div class="ttname"><a href="menu_8h.html#aaf32e65226945b75878e6d82d9423a24">address_options</a></div><div class="ttdeci">const char * address_options[]</div><div class="ttdoc">A cím opcióit tartalmazza.</div><div class="ttdef"><b>Definition</b> menu.c:55</div></div>
<div class="ttc" id="amenu_8h_html_ab5a2e1feec075bb78bf0d16d086a7bdf"><div class="ttname"><a href="menu_8h.html#ab5a2e1feec075bb78bf0d16d086a7bdf">view_options</a></div><div class="ttdeci">const char * view_options[]</div><div class="ttdoc">A megtekintés opcióit tartalmazó lista.</div><div class="ttdef"><b>Definition</b> menu.c:47</div></div>
<div class="ttc" id="amenu_8h_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="menu_8h.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Ez a függvény egy regular expressiont használ a képernyő törlésére.</div><div class="ttdef"><b>Definition</b> menu.c:153</div></div>
<div class="ttc" id="amenu_8h_html_ae5bf3baca6e2c99ee74f9a9b63bdb175"><div class="ttname"><a href="menu_8h.html#ae5bf3baca6e2c99ee74f9a9b63bdb175">newc_options</a></div><div class="ttdeci">const char * newc_options[]</div><div class="ttdoc">Az új kontakt létrehozásánál megjelenített opciókat tartalmazó lista.</div><div class="ttdef"><b>Definition</b> menu.c:17</div></div>
<div class="ttc" id="amenu_8h_html_aed0390265b05e02c2d57bc08d3d61e99"><div class="ttname"><a href="menu_8h.html#aed0390265b05e02c2d57bc08d3d61e99">namemenu</a></div><div class="ttdeci">char namemenu(contact *c)</div><div class="ttdoc">Kiírja a kontakt nevét tartalmazó menüt.</div><div class="ttdef"><b>Definition</b> menu.c:128</div></div>
<div class="ttc" id="amenu_8h_html_af02989f4d440945afd45cd55b033c915"><div class="ttname"><a href="menu_8h.html#af02989f4d440945afd45cd55b033c915">name_options</a></div><div class="ttdeci">const char * name_options[]</div><div class="ttdoc">A név opcióit tartalmazó lista.</div><div class="ttdef"><b>Definition</b> menu.c:30</div></div>
<div class="ttc" id="astructcontact_html"><div class="ttname"><a href="structcontact.html">contact</a></div><div class="ttdoc">Egy kontakt összes adatának tárolására használt struktúra.</div><div class="ttdef"><b>Definition</b> vcard.h:29</div></div>
<div class="ttc" id="avcard_8h_html"><div class="ttname"><a href="vcard_8h.html">vcard.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
