<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: address struktúrareferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Adatmezők</a>  </div>
  <div class="headertitle"><div class="title">address struktúrareferencia</div></div>
</div><!--header-->
<div class="contents">

<p>Cím tárolására használt struktúra.  
 <a href="structaddress.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="vcard_8h_source.html">vcard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Adatmezők</h2></td></tr>
<tr class="memitem:af7e9a6ab6bfcd695641774081343fefe"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html#af7e9a6ab6bfcd695641774081343fefe">zip</a> [16]</td></tr>
<tr class="separator:af7e9a6ab6bfcd695641774081343fefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e42780c382ccd428d9b66c41c5361"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html#a8e3e42780c382ccd428d9b66c41c5361">street_no</a> [128]</td></tr>
<tr class="separator:a8e3e42780c382ccd428d9b66c41c5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ced362b9ded97f50a39e963f29ff04"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html#a28ced362b9ded97f50a39e963f29ff04">city</a> [96]</td></tr>
<tr class="separator:a28ced362b9ded97f50a39e963f29ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4338dd6b0bb298089ec868b880041"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html#abea4338dd6b0bb298089ec868b880041">country</a> [96]</td></tr>
<tr class="separator:abea4338dd6b0bb298089ec868b880041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49490c86c31a72995abf49fa2d3920"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html#abd49490c86c31a72995abf49fa2d3920">county</a> [96]</td></tr>
<tr class="separator:abd49490c86c31a72995abf49fa2d3920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Cím tárolására használt struktúra. </p>
</div><h2 class="groupheader">Adatmezők dokumentációja</h2>
<a id="a28ced362b9ded97f50a39e963f29ff04" name="a28ced362b9ded97f50a39e963f29ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ced362b9ded97f50a39e963f29ff04">&#9670;&#160;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char city[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abea4338dd6b0bb298089ec868b880041" name="abea4338dd6b0bb298089ec868b880041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4338dd6b0bb298089ec868b880041">&#9670;&#160;</a></span>country</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char country[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd49490c86c31a72995abf49fa2d3920" name="abd49490c86c31a72995abf49fa2d3920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49490c86c31a72995abf49fa2d3920">&#9670;&#160;</a></span>county</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char county[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3e42780c382ccd428d9b66c41c5361" name="a8e3e42780c382ccd428d9b66c41c5361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e42780c382ccd428d9b66c41c5361">&#9670;&#160;</a></span>street_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char street_no[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e9a6ab6bfcd695641774081343fefe" name="af7e9a6ab6bfcd695641774081343fefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e9a6ab6bfcd695641774081343fefe">&#9670;&#160;</a></span>zip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zip[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció a struktúráról a következő fájl alapján készült:<ul>
<li>/home/matyas/sata/code/prog1/nhf/nhf/include/<a class="el" href="vcard_8h_source.html">vcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
