<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: contact struktúrareferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Adatmezők</a>  </div>
  <div class="headertitle"><div class="title">contact struktúrareferencia</div></div>
</div><!--header-->
<div class="contents">

<p>Egy kontakt összes adatának tárolására használt struktúra.  
 <a href="structcontact.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="vcard_8h_source.html">vcard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Adatmezők</h2></td></tr>
<tr class="memitem:af62ea846cace8dc3d7c9daca0e0ca251"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#af62ea846cace8dc3d7c9daca0e0ca251">phone</a> [20]</td></tr>
<tr class="separator:af62ea846cace8dc3d7c9daca0e0ca251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac411d44a5a89da4267ccf9b566401c45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#ac411d44a5a89da4267ccf9b566401c45">fn</a> [324]</td></tr>
<tr class="separator:ac411d44a5a89da4267ccf9b566401c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d1d227388f7406467291f7fb71e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfullname.html">fullname</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#a7f4d1d227388f7406467291f7fb71e68">name</a></td></tr>
<tr class="separator:a7f4d1d227388f7406467291f7fb71e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8840490132feb2abc7118243c9805"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#afea8840490132feb2abc7118243c9805">email</a> [256]</td></tr>
<tr class="separator:afea8840490132feb2abc7118243c9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0870bc61f41ccf67cf7ecc615c8f96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaddress.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#af0870bc61f41ccf67cf7ecc615c8f96a">address</a></td></tr>
<tr class="separator:af0870bc61f41ccf67cf7ecc615c8f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106914382ef18217d7e55b7454345c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#a5106914382ef18217d7e55b7454345c0">bday</a> [9]</td></tr>
<tr class="separator:a5106914382ef18217d7e55b7454345c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d54b296a64542b4def4249ca0029fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#a70d54b296a64542b4def4249ca0029fc">note</a> [256]</td></tr>
<tr class="separator:a70d54b296a64542b4def4249ca0029fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea634ea7d6d90ceb5235c07ea8d195f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#aaea634ea7d6d90ceb5235c07ea8d195f">org</a> [96]</td></tr>
<tr class="separator:aaea634ea7d6d90ceb5235c07ea8d195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01864b8dc1434cb982001720ae5c25c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html#ab01864b8dc1434cb982001720ae5c25c">title</a> [96]</td></tr>
<tr class="separator:ab01864b8dc1434cb982001720ae5c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Egy kontakt összes adatának tárolására használt struktúra. </p>
</div><h2 class="groupheader">Adatmezők dokumentációja</h2>
<a id="af0870bc61f41ccf67cf7ecc615c8f96a" name="af0870bc61f41ccf67cf7ecc615c8f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0870bc61f41ccf67cf7ecc615c8f96a">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaddress.html">address</a> <a class="el" href="structaddress.html">address</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5106914382ef18217d7e55b7454345c0" name="a5106914382ef18217d7e55b7454345c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5106914382ef18217d7e55b7454345c0">&#9670;&#160;</a></span>bday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char bday[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea8840490132feb2abc7118243c9805" name="afea8840490132feb2abc7118243c9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea8840490132feb2abc7118243c9805">&#9670;&#160;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char email[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac411d44a5a89da4267ccf9b566401c45" name="ac411d44a5a89da4267ccf9b566401c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac411d44a5a89da4267ccf9b566401c45">&#9670;&#160;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fn[324]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4d1d227388f7406467291f7fb71e68" name="a7f4d1d227388f7406467291f7fb71e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4d1d227388f7406467291f7fb71e68">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfullname.html">fullname</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d54b296a64542b4def4249ca0029fc" name="a70d54b296a64542b4def4249ca0029fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d54b296a64542b4def4249ca0029fc">&#9670;&#160;</a></span>note</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char note[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaea634ea7d6d90ceb5235c07ea8d195f" name="aaea634ea7d6d90ceb5235c07ea8d195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea634ea7d6d90ceb5235c07ea8d195f">&#9670;&#160;</a></span>org</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char org[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af62ea846cace8dc3d7c9daca0e0ca251" name="af62ea846cace8dc3d7c9daca0e0ca251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62ea846cace8dc3d7c9daca0e0ca251">&#9670;&#160;</a></span>phone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char phone[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab01864b8dc1434cb982001720ae5c25c" name="ab01864b8dc1434cb982001720ae5c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01864b8dc1434cb982001720ae5c25c">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char title[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció a struktúráról a következő fájl alapján készült:<ul>
<li>/home/matyas/sata/code/prog1/nhf/nhf/include/<a class="el" href="vcard_8h_source.html">vcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
