<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: fullname struktúrareferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Adatmezők</a>  </div>
  <div class="headertitle"><div class="title">fullname struktúrareferencia</div></div>
</div><!--header-->
<div class="contents">

<p>Teljes név tárolására használt struktúra.  
 <a href="structfullname.html#details">Részletek...</a></p>

<p><code>#include &lt;<a class="el" href="vcard_8h_source.html">vcard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Adatmezők</h2></td></tr>
<tr class="memitem:af6f82087e08cee8af92cbe345020a94e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html#af6f82087e08cee8af92cbe345020a94e">prefix</a> [16]</td></tr>
<tr class="separator:af6f82087e08cee8af92cbe345020a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb44813b848154ccaff940ce3524b31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html#adeb44813b848154ccaff940ce3524b31">first</a> [96]</td></tr>
<tr class="separator:adeb44813b848154ccaff940ce3524b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf42af6a34f4f4dcffd41247cc3b40"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html#a4dcf42af6a34f4f4dcffd41247cc3b40">middle</a> [96]</td></tr>
<tr class="separator:a4dcf42af6a34f4f4dcffd41247cc3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28444f4f4b6fadbfb28c0f6afec6f555"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html#a28444f4f4b6fadbfb28c0f6afec6f555">last</a> [96]</td></tr>
<tr class="separator:a28444f4f4b6fadbfb28c0f6afec6f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c7e9e52c9a7d14f082e3a4157cedc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html#ade4c7e9e52c9a7d14f082e3a4157cedc">suffix</a> [16]</td></tr>
<tr class="separator:ade4c7e9e52c9a7d14f082e3a4157cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Részletes leírás</h2>
<div class="textblock"><p>Teljes név tárolására használt struktúra. </p>
</div><h2 class="groupheader">Adatmezők dokumentációja</h2>
<a id="adeb44813b848154ccaff940ce3524b31" name="adeb44813b848154ccaff940ce3524b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb44813b848154ccaff940ce3524b31">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char first[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28444f4f4b6fadbfb28c0f6afec6f555" name="a28444f4f4b6fadbfb28c0f6afec6f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28444f4f4b6fadbfb28c0f6afec6f555">&#9670;&#160;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char last[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dcf42af6a34f4f4dcffd41247cc3b40" name="a4dcf42af6a34f4f4dcffd41247cc3b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcf42af6a34f4f4dcffd41247cc3b40">&#9670;&#160;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char middle[96]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f82087e08cee8af92cbe345020a94e" name="af6f82087e08cee8af92cbe345020a94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f82087e08cee8af92cbe345020a94e">&#9670;&#160;</a></span>prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char prefix[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4c7e9e52c9a7d14f082e3a4157cedc" name="ade4c7e9e52c9a7d14f082e3a4157cedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4c7e9e52c9a7d14f082e3a4157cedc">&#9670;&#160;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char suffix[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Ez a dokumentáció a struktúráról a következő fájl alapján készült:<ul>
<li>/home/matyas/sata/code/prog1/nhf/nhf/include/<a class="el" href="vcard_8h_source.html">vcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
