<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/vcard.h Forrásfájl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">vcard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vcard_8h.html">Ugrás a fájl dokumentációjához.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef NHF_VCARD_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define NHF_VCARD_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structfullname.html">   10</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfullname.html">fullname</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structfullname.html#af6f82087e08cee8af92cbe345020a94e">   11</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfullname.html#af6f82087e08cee8af92cbe345020a94e">prefix</a>[16];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structfullname.html#adeb44813b848154ccaff940ce3524b31">   12</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfullname.html#adeb44813b848154ccaff940ce3524b31">first</a>[96];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structfullname.html#a4dcf42af6a34f4f4dcffd41247cc3b40">   13</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfullname.html#a4dcf42af6a34f4f4dcffd41247cc3b40">middle</a>[96];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structfullname.html#a28444f4f4b6fadbfb28c0f6afec6f555">   14</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfullname.html#a28444f4f4b6fadbfb28c0f6afec6f555">last</a>[96];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structfullname.html#ade4c7e9e52c9a7d14f082e3a4157cedc">   15</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structfullname.html#ade4c7e9e52c9a7d14f082e3a4157cedc">suffix</a>[16];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="vcard_8h.html#a2ec903086cac70bc9e0502dd01fe1fcc">   16</a></span>}<a class="code hl_struct" href="structfullname.html">fullname</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structaddress.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structaddress.html">address</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//char type[64];</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structaddress.html#af7e9a6ab6bfcd695641774081343fefe">   21</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structaddress.html#af7e9a6ab6bfcd695641774081343fefe">zip</a>[16];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structaddress.html#a8e3e42780c382ccd428d9b66c41c5361">   22</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structaddress.html#a8e3e42780c382ccd428d9b66c41c5361">street_no</a>[128];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structaddress.html#a28ced362b9ded97f50a39e963f29ff04">   23</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structaddress.html#a28ced362b9ded97f50a39e963f29ff04">city</a>[96];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structaddress.html#abea4338dd6b0bb298089ec868b880041">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structaddress.html#abea4338dd6b0bb298089ec868b880041">country</a>[96];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structaddress.html#abd49490c86c31a72995abf49fa2d3920">   25</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structaddress.html#abd49490c86c31a72995abf49fa2d3920">county</a>[96];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="vcard_8h.html#ae9f0eeeac531882122ce4345e0305740">   26</a></span>}<a class="code hl_struct" href="structaddress.html">address</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structcontact.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcontact.html">contact</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structcontact.html#af62ea846cace8dc3d7c9daca0e0ca251">   30</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#af62ea846cace8dc3d7c9daca0e0ca251">phone</a>[20];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structcontact.html#ac411d44a5a89da4267ccf9b566401c45">   31</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#ac411d44a5a89da4267ccf9b566401c45">fn</a>[324];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structcontact.html#a7f4d1d227388f7406467291f7fb71e68">   32</a></span>    <a class="code hl_struct" href="structfullname.html">fullname</a> <a class="code hl_variable" href="structcontact.html#a7f4d1d227388f7406467291f7fb71e68">name</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structcontact.html#afea8840490132feb2abc7118243c9805">   33</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#afea8840490132feb2abc7118243c9805">email</a>[256];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structcontact.html#af0870bc61f41ccf67cf7ecc615c8f96a">   34</a></span>    <a class="code hl_struct" href="structaddress.html">address</a> <a class="code hl_variable" href="structcontact.html#af0870bc61f41ccf67cf7ecc615c8f96a">address</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structcontact.html#a5106914382ef18217d7e55b7454345c0">   35</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#a5106914382ef18217d7e55b7454345c0">bday</a>[9];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structcontact.html#a70d54b296a64542b4def4249ca0029fc">   36</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#a70d54b296a64542b4def4249ca0029fc">note</a>[256];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structcontact.html#aaea634ea7d6d90ceb5235c07ea8d195f">   37</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#aaea634ea7d6d90ceb5235c07ea8d195f">org</a>[96];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structcontact.html#ab01864b8dc1434cb982001720ae5c25c">   38</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structcontact.html#ab01864b8dc1434cb982001720ae5c25c">title</a>[96];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="vcard_8h.html#aae3737f80f092987fab3029a6eeda7a1">   39</a></span>}<a class="code hl_struct" href="structcontact.html">contact</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_struct" href="structfullname.html">fullname</a> <a class="code hl_function" href="vcard_8h.html#ac9433bcece7608be618418f5a0a81b7b">InitName</a>(<a class="code hl_struct" href="structfullname.html">fullname</a> empty);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_struct" href="structcontact.html">contact</a> <a class="code hl_function" href="vcard_8h.html#a5a00c12a6910aea3523038a2cc2c72f1">InitContact</a>(<a class="code hl_struct" href="structcontact.html">contact</a> empty);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="structaddress.html">address</a> <a class="code hl_function" href="vcard_8h.html#aad809b0fb4a9bf5139e2089702bade2e">InitAddress</a>(<a class="code hl_struct" href="structaddress.html">address</a> empty);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">char</span> *<a class="code hl_function" href="vcard_8h.html#a64efb829d5f2dfc7caa7c985e7abbb17">straddr</a>(<a class="code hl_struct" href="structaddress.html">address</a> *a);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">char</span> *<a class="code hl_function" href="vcard_8h.html#ab971e3c8f8e9e33762559a4593bb6d09">strfn</a>(<a class="code hl_struct" href="structfullname.html">fullname</a> *n);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">int</span> <a class="code hl_function" href="vcard_8h.html#a253aea9b676a965da763797b49588494">writecard</a>(<span class="keywordtype">char</span> *filename, <a class="code hl_struct" href="structcontact.html">contact</a> *out);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><a class="code hl_struct" href="structcontact.html">contact</a> *<a class="code hl_function" href="vcard_8h.html#a854dfd243a430c4ef180711747d13841">readcard</a>(<span class="keywordtype">char</span> *filename, <a class="code hl_struct" href="structcontact.html">contact</a> *c);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">//NHF_VCARD_H</span></div>
<div class="ttc" id="astructaddress_html"><div class="ttname"><a href="structaddress.html">address</a></div><div class="ttdoc">Cím tárolására használt struktúra.</div><div class="ttdef"><b>Definition</b> vcard.h:19</div></div>
<div class="ttc" id="astructaddress_html_a28ced362b9ded97f50a39e963f29ff04"><div class="ttname"><a href="structaddress.html#a28ced362b9ded97f50a39e963f29ff04">address::city</a></div><div class="ttdeci">char city[96]</div><div class="ttdef"><b>Definition</b> vcard.h:23</div></div>
<div class="ttc" id="astructaddress_html_a8e3e42780c382ccd428d9b66c41c5361"><div class="ttname"><a href="structaddress.html#a8e3e42780c382ccd428d9b66c41c5361">address::street_no</a></div><div class="ttdeci">char street_no[128]</div><div class="ttdef"><b>Definition</b> vcard.h:22</div></div>
<div class="ttc" id="astructaddress_html_abd49490c86c31a72995abf49fa2d3920"><div class="ttname"><a href="structaddress.html#abd49490c86c31a72995abf49fa2d3920">address::county</a></div><div class="ttdeci">char county[96]</div><div class="ttdef"><b>Definition</b> vcard.h:25</div></div>
<div class="ttc" id="astructaddress_html_abea4338dd6b0bb298089ec868b880041"><div class="ttname"><a href="structaddress.html#abea4338dd6b0bb298089ec868b880041">address::country</a></div><div class="ttdeci">char country[96]</div><div class="ttdef"><b>Definition</b> vcard.h:24</div></div>
<div class="ttc" id="astructaddress_html_af7e9a6ab6bfcd695641774081343fefe"><div class="ttname"><a href="structaddress.html#af7e9a6ab6bfcd695641774081343fefe">address::zip</a></div><div class="ttdeci">char zip[16]</div><div class="ttdef"><b>Definition</b> vcard.h:21</div></div>
<div class="ttc" id="astructcontact_html"><div class="ttname"><a href="structcontact.html">contact</a></div><div class="ttdoc">Egy kontakt összes adatának tárolására használt struktúra.</div><div class="ttdef"><b>Definition</b> vcard.h:29</div></div>
<div class="ttc" id="astructcontact_html_a5106914382ef18217d7e55b7454345c0"><div class="ttname"><a href="structcontact.html#a5106914382ef18217d7e55b7454345c0">contact::bday</a></div><div class="ttdeci">char bday[9]</div><div class="ttdef"><b>Definition</b> vcard.h:35</div></div>
<div class="ttc" id="astructcontact_html_a70d54b296a64542b4def4249ca0029fc"><div class="ttname"><a href="structcontact.html#a70d54b296a64542b4def4249ca0029fc">contact::note</a></div><div class="ttdeci">char note[256]</div><div class="ttdef"><b>Definition</b> vcard.h:36</div></div>
<div class="ttc" id="astructcontact_html_a7f4d1d227388f7406467291f7fb71e68"><div class="ttname"><a href="structcontact.html#a7f4d1d227388f7406467291f7fb71e68">contact::name</a></div><div class="ttdeci">fullname name</div><div class="ttdef"><b>Definition</b> vcard.h:32</div></div>
<div class="ttc" id="astructcontact_html_aaea634ea7d6d90ceb5235c07ea8d195f"><div class="ttname"><a href="structcontact.html#aaea634ea7d6d90ceb5235c07ea8d195f">contact::org</a></div><div class="ttdeci">char org[96]</div><div class="ttdef"><b>Definition</b> vcard.h:37</div></div>
<div class="ttc" id="astructcontact_html_ab01864b8dc1434cb982001720ae5c25c"><div class="ttname"><a href="structcontact.html#ab01864b8dc1434cb982001720ae5c25c">contact::title</a></div><div class="ttdeci">char title[96]</div><div class="ttdef"><b>Definition</b> vcard.h:38</div></div>
<div class="ttc" id="astructcontact_html_ac411d44a5a89da4267ccf9b566401c45"><div class="ttname"><a href="structcontact.html#ac411d44a5a89da4267ccf9b566401c45">contact::fn</a></div><div class="ttdeci">char fn[324]</div><div class="ttdef"><b>Definition</b> vcard.h:31</div></div>
<div class="ttc" id="astructcontact_html_af0870bc61f41ccf67cf7ecc615c8f96a"><div class="ttname"><a href="structcontact.html#af0870bc61f41ccf67cf7ecc615c8f96a">contact::address</a></div><div class="ttdeci">address address</div><div class="ttdef"><b>Definition</b> vcard.h:34</div></div>
<div class="ttc" id="astructcontact_html_af62ea846cace8dc3d7c9daca0e0ca251"><div class="ttname"><a href="structcontact.html#af62ea846cace8dc3d7c9daca0e0ca251">contact::phone</a></div><div class="ttdeci">char phone[20]</div><div class="ttdef"><b>Definition</b> vcard.h:30</div></div>
<div class="ttc" id="astructcontact_html_afea8840490132feb2abc7118243c9805"><div class="ttname"><a href="structcontact.html#afea8840490132feb2abc7118243c9805">contact::email</a></div><div class="ttdeci">char email[256]</div><div class="ttdef"><b>Definition</b> vcard.h:33</div></div>
<div class="ttc" id="astructfullname_html"><div class="ttname"><a href="structfullname.html">fullname</a></div><div class="ttdoc">Teljes név tárolására használt struktúra.</div><div class="ttdef"><b>Definition</b> vcard.h:10</div></div>
<div class="ttc" id="astructfullname_html_a28444f4f4b6fadbfb28c0f6afec6f555"><div class="ttname"><a href="structfullname.html#a28444f4f4b6fadbfb28c0f6afec6f555">fullname::last</a></div><div class="ttdeci">char last[96]</div><div class="ttdef"><b>Definition</b> vcard.h:14</div></div>
<div class="ttc" id="astructfullname_html_a4dcf42af6a34f4f4dcffd41247cc3b40"><div class="ttname"><a href="structfullname.html#a4dcf42af6a34f4f4dcffd41247cc3b40">fullname::middle</a></div><div class="ttdeci">char middle[96]</div><div class="ttdef"><b>Definition</b> vcard.h:13</div></div>
<div class="ttc" id="astructfullname_html_ade4c7e9e52c9a7d14f082e3a4157cedc"><div class="ttname"><a href="structfullname.html#ade4c7e9e52c9a7d14f082e3a4157cedc">fullname::suffix</a></div><div class="ttdeci">char suffix[16]</div><div class="ttdef"><b>Definition</b> vcard.h:15</div></div>
<div class="ttc" id="astructfullname_html_adeb44813b848154ccaff940ce3524b31"><div class="ttname"><a href="structfullname.html#adeb44813b848154ccaff940ce3524b31">fullname::first</a></div><div class="ttdeci">char first[96]</div><div class="ttdef"><b>Definition</b> vcard.h:12</div></div>
<div class="ttc" id="astructfullname_html_af6f82087e08cee8af92cbe345020a94e"><div class="ttname"><a href="structfullname.html#af6f82087e08cee8af92cbe345020a94e">fullname::prefix</a></div><div class="ttdeci">char prefix[16]</div><div class="ttdef"><b>Definition</b> vcard.h:11</div></div>
<div class="ttc" id="avcard_8h_html_a253aea9b676a965da763797b49588494"><div class="ttname"><a href="vcard_8h.html#a253aea9b676a965da763797b49588494">writecard</a></div><div class="ttdeci">int writecard(char *filename, contact *out)</div><div class="ttdoc">A paraméterként megadott contact típusú változó adatait vCard kiterjesztésű fájlba írja.</div><div class="ttdef"><b>Definition</b> vcard.c:103</div></div>
<div class="ttc" id="avcard_8h_html_a5a00c12a6910aea3523038a2cc2c72f1"><div class="ttname"><a href="vcard_8h.html#a5a00c12a6910aea3523038a2cc2c72f1">InitContact</a></div><div class="ttdeci">contact InitContact(contact empty)</div><div class="ttdoc">Egy kontaktot inicializál, üres értékekkel tölti fel.</div><div class="ttdef"><b>Definition</b> vcard.c:37</div></div>
<div class="ttc" id="avcard_8h_html_a64efb829d5f2dfc7caa7c985e7abbb17"><div class="ttname"><a href="vcard_8h.html#a64efb829d5f2dfc7caa7c985e7abbb17">straddr</a></div><div class="ttdeci">char * straddr(address *a)</div><div class="ttdoc">A struktúra address változóját egyben, stringként adja vissza.</div><div class="ttdef"><b>Definition</b> vcard.c:56</div></div>
<div class="ttc" id="avcard_8h_html_a854dfd243a430c4ef180711747d13841"><div class="ttname"><a href="vcard_8h.html#a854dfd243a430c4ef180711747d13841">readcard</a></div><div class="ttdeci">contact * readcard(char *filename, contact *c)</div><div class="ttdoc">A paraméterként megadott contact típusú változóba másolja be a vCard kiterjesztésű fájl adatait.</div><div class="ttdef"><b>Definition</b> vcard.c:129</div></div>
<div class="ttc" id="avcard_8h_html_aad809b0fb4a9bf5139e2089702bade2e"><div class="ttname"><a href="vcard_8h.html#aad809b0fb4a9bf5139e2089702bade2e">InitAddress</a></div><div class="ttdeci">address InitAddress(address empty)</div><div class="ttdoc">Egy címet inicializál, üres értékekkel tölti fel.</div><div class="ttdef"><b>Definition</b> vcard.c:23</div></div>
<div class="ttc" id="avcard_8h_html_ab971e3c8f8e9e33762559a4593bb6d09"><div class="ttname"><a href="vcard_8h.html#ab971e3c8f8e9e33762559a4593bb6d09">strfn</a></div><div class="ttdeci">char * strfn(fullname *n)</div><div class="ttdoc">A struktúra fullname változóját egyben, stringként adja vissza.</div><div class="ttdef"><b>Definition</b> vcard.c:78</div></div>
<div class="ttc" id="avcard_8h_html_ac9433bcece7608be618418f5a0a81b7b"><div class="ttname"><a href="vcard_8h.html#ac9433bcece7608be618418f5a0a81b7b">InitName</a></div><div class="ttdeci">fullname InitName(fullname empty)</div><div class="ttdoc">Egy nevet inicializál, üres értékekkel tölti fel.</div><div class="ttdef"><b>Definition</b> vcard.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
