<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NHF: /home/matyas/sata/code/prog1/nhf/nhf/include/vcard.h fájlreferencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">NHF<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Telefonkönyv</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Készítette Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Keresés');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Betöltés...</div>
<div class="SRStatus" id="Searching">Keresés...</div>
<div class="SRStatus" id="NoMatches">Nincs egyezés</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_33a9904b6a75bad7ec067ed79bd603ea.html">sata</a></li><li class="navelem"><a class="el" href="dir_d11d761de7e99d0d3bb69b4d5056f7dc.html">code</a></li><li class="navelem"><a class="el" href="dir_e4656ef443cb7a1f1ff66535997e2a3a.html">prog1</a></li><li class="navelem"><a class="el" href="dir_9c36e887facef04122c63ee22321abb8.html">nhf</a></li><li class="navelem"><a class="el" href="dir_f56cfa86201c79eca889af220c837190.html">nhf</a></li><li class="navelem"><a class="el" href="dir_be02c7aff00133920f36ad32f1c4160a.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Adatszerkezetek</a> &#124;
<a href="#typedef-members">Típusdefiníciók</a> &#124;
<a href="#func-members">Függvények</a>  </div>
  <div class="headertitle"><div class="title">vcard.h fájlreferencia</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div>
<p><a href="vcard_8h_source.html">Ugrás a fájl forráskódjához.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Adatszerkezetek</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfullname.html">fullname</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teljes név tárolására használt struktúra.  <a href="structfullname.html#details">Részletek...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaddress.html">address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cím tárolására használt struktúra.  <a href="structaddress.html#details">Részletek...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontact.html">contact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy kontakt összes adatának tárolására használt struktúra.  <a href="structcontact.html#details">Részletek...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Típusdefiníciók</h2></td></tr>
<tr class="memitem:a2ec903086cac70bc9e0502dd01fe1fcc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfullname.html">fullname</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#a2ec903086cac70bc9e0502dd01fe1fcc">fullname</a></td></tr>
<tr class="memdesc:a2ec903086cac70bc9e0502dd01fe1fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teljes név tárolására használt struktúra.  <br /></td></tr>
<tr class="separator:a2ec903086cac70bc9e0502dd01fe1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0eeeac531882122ce4345e0305740"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaddress.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#ae9f0eeeac531882122ce4345e0305740">address</a></td></tr>
<tr class="memdesc:ae9f0eeeac531882122ce4345e0305740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cím tárolására használt struktúra.  <br /></td></tr>
<tr class="separator:ae9f0eeeac531882122ce4345e0305740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3737f80f092987fab3029a6eeda7a1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcontact.html">contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#aae3737f80f092987fab3029a6eeda7a1">contact</a></td></tr>
<tr class="memdesc:aae3737f80f092987fab3029a6eeda7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy kontakt összes adatának tárolására használt struktúra.  <br /></td></tr>
<tr class="separator:aae3737f80f092987fab3029a6eeda7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Függvények</h2></td></tr>
<tr class="memitem:ac9433bcece7608be618418f5a0a81b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfullname.html">fullname</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#ac9433bcece7608be618418f5a0a81b7b">InitName</a> (<a class="el" href="structfullname.html">fullname</a> empty)</td></tr>
<tr class="memdesc:ac9433bcece7608be618418f5a0a81b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy nevet inicializál, üres értékekkel tölti fel.  <br /></td></tr>
<tr class="separator:ac9433bcece7608be618418f5a0a81b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a00c12a6910aea3523038a2cc2c72f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact.html">contact</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#a5a00c12a6910aea3523038a2cc2c72f1">InitContact</a> (<a class="el" href="structcontact.html">contact</a> empty)</td></tr>
<tr class="memdesc:a5a00c12a6910aea3523038a2cc2c72f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy kontaktot inicializál, üres értékekkel tölti fel.  <br /></td></tr>
<tr class="separator:a5a00c12a6910aea3523038a2cc2c72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad809b0fb4a9bf5139e2089702bade2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaddress.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#aad809b0fb4a9bf5139e2089702bade2e">InitAddress</a> (<a class="el" href="structaddress.html">address</a> empty)</td></tr>
<tr class="memdesc:aad809b0fb4a9bf5139e2089702bade2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egy címet inicializál, üres értékekkel tölti fel.  <br /></td></tr>
<tr class="separator:aad809b0fb4a9bf5139e2089702bade2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64efb829d5f2dfc7caa7c985e7abbb17"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#a64efb829d5f2dfc7caa7c985e7abbb17">straddr</a> (<a class="el" href="structaddress.html">address</a> *a)</td></tr>
<tr class="memdesc:a64efb829d5f2dfc7caa7c985e7abbb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struktúra address változóját egyben, stringként adja vissza.  <br /></td></tr>
<tr class="separator:a64efb829d5f2dfc7caa7c985e7abbb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab971e3c8f8e9e33762559a4593bb6d09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#ab971e3c8f8e9e33762559a4593bb6d09">strfn</a> (<a class="el" href="structfullname.html">fullname</a> *n)</td></tr>
<tr class="memdesc:ab971e3c8f8e9e33762559a4593bb6d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struktúra fullname változóját egyben, stringként adja vissza.  <br /></td></tr>
<tr class="separator:ab971e3c8f8e9e33762559a4593bb6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253aea9b676a965da763797b49588494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#a253aea9b676a965da763797b49588494">writecard</a> (char *filename, <a class="el" href="structcontact.html">contact</a> *out)</td></tr>
<tr class="memdesc:a253aea9b676a965da763797b49588494"><td class="mdescLeft">&#160;</td><td class="mdescRight">A paraméterként megadott contact típusú változó adatait vCard kiterjesztésű fájlba írja.  <br /></td></tr>
<tr class="separator:a253aea9b676a965da763797b49588494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854dfd243a430c4ef180711747d13841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcontact.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vcard_8h.html#a854dfd243a430c4ef180711747d13841">readcard</a> (char *filename, <a class="el" href="structcontact.html">contact</a> *c)</td></tr>
<tr class="memdesc:a854dfd243a430c4ef180711747d13841"><td class="mdescLeft">&#160;</td><td class="mdescRight">A paraméterként megadott contact típusú változóba másolja be a vCard kiterjesztésű fájl adatait.  <br /></td></tr>
<tr class="separator:a854dfd243a430c4ef180711747d13841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Típusdefiníciók dokumentációja</h2>
<a id="ae9f0eeeac531882122ce4345e0305740" name="ae9f0eeeac531882122ce4345e0305740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f0eeeac531882122ce4345e0305740">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaddress.html">address</a> <a class="el" href="structaddress.html">address</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cím tárolására használt struktúra. </p>

</div>
</div>
<a id="aae3737f80f092987fab3029a6eeda7a1" name="aae3737f80f092987fab3029a6eeda7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3737f80f092987fab3029a6eeda7a1">&#9670;&#160;</a></span>contact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcontact.html">contact</a> <a class="el" href="structcontact.html">contact</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy kontakt összes adatának tárolására használt struktúra. </p>

</div>
</div>
<a id="a2ec903086cac70bc9e0502dd01fe1fcc" name="a2ec903086cac70bc9e0502dd01fe1fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec903086cac70bc9e0502dd01fe1fcc">&#9670;&#160;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfullname.html">fullname</a> <a class="el" href="structfullname.html">fullname</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teljes név tárolására használt struktúra. </p>

</div>
</div>
<h2 class="groupheader">Függvények dokumentációja</h2>
<a id="aad809b0fb4a9bf5139e2089702bade2e" name="aad809b0fb4a9bf5139e2089702bade2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad809b0fb4a9bf5139e2089702bade2e">&#9670;&#160;</a></span>InitAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaddress.html">address</a> InitAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaddress.html">address</a>&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy címet inicializál, üres értékekkel tölti fel. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Üres értékekkel feltöltött, address típusú változó. </dd></dl>

</div>
</div>
<a id="a5a00c12a6910aea3523038a2cc2c72f1" name="a5a00c12a6910aea3523038a2cc2c72f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a00c12a6910aea3523038a2cc2c72f1">&#9670;&#160;</a></span>InitContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact.html">contact</a> InitContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a>&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy kontaktot inicializál, üres értékekkel tölti fel. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Üres értékekkel feltöltött, contact típusú változó. </dd></dl>

</div>
</div>
<a id="ac9433bcece7608be618418f5a0a81b7b" name="ac9433bcece7608be618418f5a0a81b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9433bcece7608be618418f5a0a81b7b">&#9670;&#160;</a></span>InitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfullname.html">fullname</a> InitName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfullname.html">fullname</a>&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Egy nevet inicializál, üres értékekkel tölti fel. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>Üres értékekkel feltöltött, fullname típusú változó. </dd></dl>

</div>
</div>
<a id="a854dfd243a430c4ef180711747d13841" name="a854dfd243a430c4ef180711747d13841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854dfd243a430c4ef180711747d13841">&#9670;&#160;</a></span>readcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcontact.html">contact</a> * readcard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A paraméterként megadott contact típusú változóba másolja be a vCard kiterjesztésű fájl adatait. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Olvasandó fájl neve. </td></tr>
    <tr><td class="paramname">out</td><td>A contact típusú változó, amibe írunk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64efb829d5f2dfc7caa7c985e7abbb17" name="a64efb829d5f2dfc7caa7c985e7abbb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64efb829d5f2dfc7caa7c985e7abbb17">&#9670;&#160;</a></span>straddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * straddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaddress.html">address</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A struktúra address változóját egyben, stringként adja vissza. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A teljes cím egyetlen stringben </dd></dl>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>A kontakt neve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab971e3c8f8e9e33762559a4593bb6d09" name="ab971e3c8f8e9e33762559a4593bb6d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab971e3c8f8e9e33762559a4593bb6d09">&#9670;&#160;</a></span>strfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * strfn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfullname.html">fullname</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A struktúra fullname változóját egyben, stringként adja vissza. </p>
<dl class="section return"><dt>Visszatérési érték</dt><dd>A teljes név egyetlen stringben </dd></dl>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>A kontakt neve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253aea9b676a965da763797b49588494" name="a253aea9b676a965da763797b49588494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253aea9b676a965da763797b49588494">&#9670;&#160;</a></span>writecard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writecard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontact.html">contact</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A paraméterként megadott contact típusú változó adatait vCard kiterjesztésű fájlba írja. </p>
<dl class="params"><dt>Paraméterek</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Kimenő fájl neve </td></tr>
    <tr><td class="paramname">out</td><td>A kiírandó contact típusú változó </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Készítette&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
